
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:portlet>
		<f:loadBundle basename="Language" var="msgs" />	
		<ice:outputStyle href="/css/employeeStyle.css" id="employeeStyle"></ice:outputStyle>
		<ice:outputText value="#{msgs.lbl_assignment_upload_attachment}" styleClass="title"/><br/>			
		<ice:form partialSubmit="true" >
			<ice:panelGrid columns="2">
					<ice:outputText value="#{msgs.lbl_title}"/>
					<ice:outputText value="#{assignmentBean.currentAssignment.title}"/>

					<ice:outputText value="#{msgs.lbl_desc}"/>
					<ice:outputText value="#{assignmentBean.currentAssignment.description}"/>

					<ice:outputText value="#{msgs.lbl_attachment}"/>
					<ice:panelGrid columns="1">
						<ice:inputFile
								fileNamePattern=".+\.pdf|.+\.zip|.+\.gif|.+\.jpeg|.+\.jpg|.+\.png|.+\.doc|.+\.docx" 
								actionListener="#{assignmentBean.actionFileUpload}"
								autoUpload="#{assignmentBean.autoUpload}"
								progressListener="#{assignmentBean.fileUploadProgress}"
								height="40"
						/>
							
						<ice:panelGrid columns="2">
							<ice:outputText value="#{msgs.lbl_auto_upload}"/>
							<ice:selectBooleanCheckbox partialSubmit="true" value="#{assignmentBean.autoUpload}"/>
						</ice:panelGrid>
						
						<ice:outputProgress value="#{assignmentBean.uploadProgress}"/>
					</ice:panelGrid>
					
					<f:verbatim> </f:verbatim>
					<ice:messages/>
			</ice:panelGrid>
			<ice:dataTable 
				var="attachment" 
				styleClass="displayAttachmentStyle" 
				rowClasses="displayAttachmentStyle" 
				columnClasses="displayAttachmentStyle"
				value="#{assignmentBean.currentAssignment.attachments}"
				rendered="#{!empty assignmentBean.currentAssignment.attachments}"
			>
				<f:facet name="header">
					<ice:outputText value="#{msgs.lbl_uploaded_attachments}"/>
				</f:facet>											
				<ice:column>
					<ice:outputText id="nameInput" value="#{attachment.fileName}"/>
				</ice:column>
				<ice:column>
					<ice:commandLink type="submit" value="#{msgs.btn_remove}" actionListener="#{assignmentBean.actionRemoveAttachment}">
						<f:param name="fileName" value="#{attachment.fileName}"/>
					</ice:commandLink>
				</ice:column>
			</ice:dataTable>
		</ice:form>
		<ice:form>
			<table>	
				<tr>									
					<td>
						<ice:commandButton type="submit" action="createAssignment" value="#{msgs.btn_back}" id="BackButton" immediate="true"/>
					</td>
					<td>
						<ice:commandButton type="submit" action="assignmentSummary" value="#{msgs.btn_next}" id="Next" actionListener="#{assignmentBean.actionPrepareBackButtonFromAssignmentAttachment }"/>
					</td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>