<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>student</artifactId>
	<packaging>war</packaging>
	<name>Abam Student Portlet</name>
	<description>Portlet for bachelor and master thesis.</description>
	<inceptionYear>2011</inceptionYear>
	<version>1.0.1</version>

	<parent>
		<groupId>no.uis.portal.portlet</groupId>
		<artifactId>parent-pom</artifactId>
		<version>3.0.11</version>
	</parent>

  <developers>
    <developer>
      <id />
      <name>Bente Cecilie Andorsen</name>
      <email />
      <url />
      <organization>Universitetet i Stavanger</organization>
      <organizationUrl>http://www.uis.no</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl />
      </properties>
    </developer>
    <developer>
      <id />
      <name>Stig Rune Malterud</name>
      <email />
      <url />
      <organization>Universitetet i Stavanger</organization>
      <organizationUrl>http://www.uis.no</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl />
      </properties>
    </developer>
    <developer>
      <id />
      <name>Martin Goldhahn</name>
      <email />
      <url />
      <organization>Universitetet i Stavanger</organization>
      <organizationUrl>http://www.uis.no</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl />
      </properties>
    </developer>
  </developers>

	<scm>
		<connection>scm:svn:https://abam.googlecode.com/svn/abam_student/tags/student-1.0.1</connection>
		<developerConnection>scm:svn:https://abam.googlecode.com/svn/abam_student/tags/student-1.0.1</developerConnection>
		<url>https://abam.googlecode.com/svn/abam_student/tags/student-1.0.1</url>
	</scm>

	<properties>
		<icefaces.version>1.8.2</icefaces.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<antlr.version>2.7.7</antlr.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.lang.version>2.4</commons.lang.version>
		<asm.version>3.3</asm.version>
		<slf4j.version>1.5.11</slf4j.version>
		<jaxb.impl.version>2.2.4</jaxb.impl.version>
		<jaxb.api.version>2.2.4</jaxb.api.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>portal-kernel</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>portal-service</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>util-bridges</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--dependency>
			<groupId>no.uis.service</groupId>
			<artifactId>service-ephorte</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency-->
		<dependency>
			<groupId>no.uis.portal.portlet</groupId>
			<artifactId>portlet-util</artifactId>
			<version>2.0.10</version>
		</dependency>
		<!--dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.1.7</version>
		</dependency-->
		<dependency>
			<groupId>no.uis.abam</groupId>
			<artifactId>abam-dom</artifactId>
			<version>1.0.0</version>
		</dependency>
  	    <dependency>
			<groupId>no.uis.abam</groupId>
			<artifactId>abam-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>no.uis.abam</groupId>
			<artifactId>abam-ws</artifactId>
			<version>1.0.1</version>
            <classifier>jar</classifier>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-comps</artifactId>
		</dependency>
		<dependency>
		 	<groupId>org.apache.commons.ssl</groupId>
  		<artifactId>not-yet-commons-ssl</artifactId>
  		<version>0.3.9</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.impl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.impl.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>abam-student</finalName>
	</build>

	<distributionManagement>
		<site>
			<id>source01.uis.no</id>
			<url>
				dav:https://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}
			</url>
		</site>
	</distributionManagement>
</project>
