<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.uis.abam</groupId>
  <artifactId>abam-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2010</inceptionYear>

  <name>abam-parent</name>
  <url>http://github.com/uis-it/abam</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>abam_commons</module>
    <module>abam_dom</module>
    <module>abam_employee</module>
    <module>abam_student</module>
    <module>abam_ws</module>
  </modules>
</project>
