#release configuration
#Tue Mar 06 14:51:33 CET 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P uis
completedPhase=scm-check-modifications
scm.url=scm\:svn\:https\://abam.googlecode.com/svn/ws-abam/trunk
