log4j.rootLogger=ERROR, STDOUT
log4j.logger.com.icefaces=DEBUG, STDOUT
log4j.additivity.com.icefaces=false
log4j.logger.com.icesoft.faces=DEBUG, STDOUT
log4j.additivity.com.icesoft.faces=false


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n