<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form rendered="#{thesisBean.renderNotAssigned}">
			<ice:outputText value="You have not been assigned any thesis yet."/>
			<ice:commandButton type="submit" action="backToView" value="Back" id="BackButton"/>
		</ice:form>
		<ice:form partialSubmit="true" rendered="#{!thesisBean.renderNotAssigned}">
			<ice:outputText value="acceptAssignment"/><br/>
			<br/>
			<br/>
			<table border="0" width="800">
				<tr>
					<td> <ice:outputText value="Deadline for submission of topic:"/></td>
					<td> <ice:outputText value="#{thesisBean.currentStudentsThesis.deadlineForSubmissionOfTopicAsString}"/> </td>
				</tr>
				<tr>
					<td> 
						<ice:outputText value="You accepted:" rendered="#{thesisBean.currentStudentsThesis.accepted}"/>
						<ice:outputText value="You have not accepted yet" rendered="#{!thesisBean.currentStudentsThesis.accepted}"/>
					</td>
					
					<td> <ice:outputText value="#{thesisBean.currentStudentsThesis.actualSubmissionOfTopicAsString}" rendered="#{thesisBean.currentStudentsThesis.accepted}"/> </td>
					
				</tr>
								
				<tr>
					<td><ice:outputText value="Title: "/></td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.title}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Description: "/> </td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.description}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Department: "/> </td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.departmentName}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Study Program: "/> </td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.studyProgramName}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Faculty Supervisor: "/> </td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.facultySupervisor}"/></td>
					<td></td>
				</tr>
				<tr>
					<ice:dataTable var="supervisor" value="#{thesisBean.currentAssignment.supervisorList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="Supervisor"/>
					</f:facet>
						<ice:outputText id="name" value="Name: "/>
						<ice:outputText id="nameInput" value="#{supervisor.name}"/>
						<ice:outputText id="Email" value="Email: " rendered="#{supervisor.external}"/>
						<ice:outputText id="emailInput" value="#{supervisor.email}" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumber" value="Phone number:" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumberInput" value="#{supervisor.phoneNumber}" rendered="#{supervisor.external}"/>
						<ice:outputText id="company" value="Company: " rendered="#{supervisor.external}"/>
						<ice:outputText id="companyInput" value="#{supervisor.companyName}" rendered="#{supervisor.external}"/>
					</ice:column>
				</ice:dataTable>
				</tr>
				<tr>
					<td><ice:outputText value="Cooperative student(s): "/> </td>
					<td><ice:outputText value="#{thesisBean.currentStudentsThesis.coStudent1}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{thesisBean.currentStudentsThesis.coStudent2}"/></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
				<ice:dataTable var="attachment" value="#{thesisBean.currentAssignment.attachedFileList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="Attachments"/>
					</f:facet>
						<ice:outputText id="nameInput" value="#{attachment}"/>
					</ice:column>
				</ice:dataTable>
				</tr>
			</table>
			
			<table>
				<tr> 
					<td>
					</td>
					<td> <ice:outputLink value="http://student.uis.no/studieinformasjon/tn/oppgaveskriving/" target="_blank"> Press here for rules </ice:outputLink> </td> 
				</tr>
				<tr>
					<td> <ice:selectBooleanCheckbox id="readRules1" value="#{thesisBean.readRules1}" valueChangeListener="#{thesisBean.actionCheckBoxChanges}" partialSubmit="true" disabled="#{thesisBean.currentStudentsThesis.accepted}"/> </td>
					<td> <ice:outputText value="I have read the rules that apply to the thesis and fulfill the requirements for choice of subject" /> </td>
				</tr>
				<tr>
					<td> <ice:selectBooleanCheckbox id="readRules2" value="#{thesisBean.readRules2}" valueChangeListener="#{thesisBean.actionCheckBoxChanges}" partialSubmit="true" disabled="#{thesisBean.currentStudentsThesis.accepted}"/> </td>
					<td> <ice:outputText value="I realize that while working with experimental projects I must inform myself about the rules for HES(Health, Environment, Safety) before starting the work." /> </td>
				</tr>
				<tr>		
					<td> <ice:selectBooleanCheckbox value="#{thesisBean.readRules3}" id="readRules3" valueChangeListener="#{thesisBean.actionCheckBoxChanges}" partialSubmit="true" disabled="#{thesisBean.currentStudentsThesis.accepted}"/> </td>
					<td> <ice:outputText value="I am aware of the rules for the use of sources as described in the Students guide (ch. 4.2) and will observe them in my work with the thesis." /> </td>
				</tr>
			</table>
			
			<table border="0">
				<ice:commandButton type="submit" action="backToView" value="Back" id="BackButton"></ice:commandButton>
				<ice:outputText value="Please check all checkboxes before you can accept." rendered="#{!thesisBean.renderAcceptButton and !thesisBean.currentStudentsThesis.accepted}" />
				<ice:commandButton type="submit" action="myThesis" value="I accept this thesis" id="acceptThesis" actionListener="#{thesisBean.actionSetThesisIsAccepted}" rendered="#{thesisBean.renderAcceptButton}"></ice:commandButton>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>