<f:view xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/tableStyle6.css" id="tableStyle"/>
		<ice:outputText value="#{msgs.lbl_accept_assignment}" styleClass="titleStyle"/>
		<ice:form rendered="#{thesisBean.renderNotAssigned}">
			<table>
			<tr>
			<td><ice:outputText value="#{msgs.lbl_not_assigned_thesis_yet}" /></td>
			<td><ice:commandButton type="submit" action="backToView"
				value="#{msgs.btn_back}" id="BackButton" /> </td>
			</tr>
			</table>
		</ice:form>
		<ice:form partialSubmit="true"
			rendered="#{!thesisBean.renderNotAssigned}">
			<table>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_deadline_topic}" /></td>
					<td><ice:outputText
						value="#{thesisBean.currentStudentsThesis.deadlineForSubmissionOfTopicAsString}" />
					</td>
				</tr>
				<tr>
					<td><ice:outputText 
							value="#{msgs.lbl_you_accepted}"
							rendered="#{studentService.currentStudent.acceptedThesis}" 
							/> 		
						<ice:outputText
							value="#{msgs.lbl_you_have_not_accepted_yet}"
							rendered="#{!studentService.currentStudent.acceptedThesis}"
							style="color: red;"/>				
					</td>

					<td><ice:outputText
							value="#{studentService.currentStudent.actualSubmissionOfTopicAsString}"
							rendered="#{studentService.currentStudent.acceptedThesis}" 
							/>						
					</td>

				</tr>
			</table>
		</ice:form>
		<ice:form rendered="#{!thesisBean.renderNotAssigned}">
			<table>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_title}" /></td>
					<td><ice:outputText
						value="#{thesisBean.currentAssignment.title}" /></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_description}" /></td>
					<td><ice:outputText
						value="#{thesisBean.currentAssignment.description}" /></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_department}" /></td>
					<td><ice:outputText
						value="#{thesisBean.currentAssignment.departmentName}" /></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_study_program} " /></td>
					<td><ice:outputText
						value="#{thesisBean.currentAssignment.studyProgramName}" /></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_faculty_supervisor} " />
					</td>
					<td><ice:outputText
						value="#{thesisBean.currentAssignment.facultySupervisor.name}" /></td>
					<td></td>
				</tr>
				</table>
			</ice:form>
			<ice:form rendered="#{!thesisBean.renderNotAssigned}">
				<ice:dataTable var="supervisor"
					value="#{thesisBean.currentAssignment.supervisorList }">
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs.lbl_supervisor}" />
						</f:facet>
						<table>
							<tr>
								<td><ice:outputText id="name" value="#{msgs.lbl_name}" style="font-weight: bold;" /></td>
								<td><ice:outputText id="nameInput" value="#{supervisor.name}" /></td>
								<td><ice:outputText id="Email" value="#{msgs.lbl_email}"
									rendered="#{supervisor.external and !empty supervisor.email}" style="font-weight: bold;"/></td>
								<td><ice:outputText id="emailInput" value="#{supervisor.email}"
									rendered="#{supervisor.external and !empty supervisor.email}" /></td>
								<td><ice:outputText id="phoneNumber" value="#{msgs.lbl_phone_number}"
									rendered="#{supervisor.external and !empty supervisor.phoneNumber}" style="font-weight: bold;"/></td>
								<td><ice:outputText id="phoneNumberInput"
									value="#{supervisor.phoneNumber}"
									rendered="#{supervisor.external and !empty supervisor.phoneNumber}" /></td>
								<td><ice:outputText id="company" value="#{msgs.lbl_company}"
									rendered="#{supervisor.external and !empty supervisor.companyName}" style="font-weight: bold;"/></td>
								<td><ice:outputText id="companyInput"
									value="#{supervisor.companyName}"
									rendered="#{supervisor.external and !empty supervisor.companyName}" /></td>
							</tr>
						</table>
					</ice:column>
				</ice:dataTable>
		</ice:form>
		<ice:form rendered="#{!thesisBean.renderNotAssigned}">
			<table>
				<tr>
					<td><ice:outputText
						value="#{msgs.lbl_students_assigned_thesis}" style="font-weight: bold;"/></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText
						value="#{thesisBean.currentThesisInformation.studentName}" /></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText
						value="#{thesisBean.currentThesisInformation.coStudent1Name}" /></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText
						value="#{thesisBean.currentThesisInformation.coStudent2Name}" /></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<ice:dataTable var="attachment"
						value="#{thesisBean.currentAssignment.attachedFileList }">
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs.lbl_attachments}" />
							</f:facet>
							<ice:outputText id="nameInput" value="#{attachment}" />
						</ice:column>
					</ice:dataTable>
				</tr>
			</table>

			<table>
				<tr>
					<td></td>
					<td><ice:outputLink
							value="http://student.uis.no/studieinformasjon/tn/oppgaveskriving/"
							target="_blank">
							<ice:outputText value="#{msgs.lbl_press_for_rules}" />
						</ice:outputLink>
					</td>
				</tr>
				<tr>
					<td><ice:selectBooleanCheckbox id="readRules1"
							value="#{thesisBean.readRules1}"
							valueChangeListener="#{thesisBean.actionCheckBoxChanges}"
							partialSubmit="true"
							disabled="#{studentService.currentStudent.acceptedThesis}" /></td>
					<td><ice:outputText value="#{msgs.lbl_rule1}" /></td>
				</tr>
				<tr>
					<td><ice:selectBooleanCheckbox id="readRules2"
							value="#{thesisBean.readRules2}"
							valueChangeListener="#{thesisBean.actionCheckBoxChanges}"
							partialSubmit="true"
							disabled="#{studentService.currentStudent.acceptedThesis}" /></td>
					<td><ice:outputText value="#{msgs.lbl_rule2}" /></td>
				</tr>
				<tr>
					<td><ice:selectBooleanCheckbox
						value="#{thesisBean.readRules3}" id="readRules3"
						valueChangeListener="#{thesisBean.actionCheckBoxChanges}"
						partialSubmit="true"
						disabled="#{studentService.currentStudent.acceptedThesis}" /></td>
					<td><ice:outputText value="#{msgs.lbl_rule3}" /></td>
				</tr>
			</table>
		</ice:form>
		<ice:form rendered="#{!thesisBean.renderNotAssigned}">
			<table>
				<tr>				
					<td><ice:commandButton type="submit" action="backToView"
						value="#{msgs.btn_back}" id="BackButton"/></td>
					<td><ice:outputText value="#{msgs.lbl_please_check_all}"
						rendered="#{!thesisBean.renderAcceptButton and !studentService.currentStudent.acceptedThesis and !thesisBean.deadlineForSubmissionOfTopicReached}" /></td>
					<td><ice:commandButton type="submit" action="myThesis"
						value="#{msgs.btn_accept_thesis}" id="acceptThesis"
						actionListener="#{thesisBean.actionSetThesisIsAccepted}"
						rendered="#{thesisBean.renderAcceptButton}"
						disabled="#{thesisBean.deadlineForSubmissionOfTopicReached}" /></td>
					<td><ice:outputText value="#{msgs.lbl_deadline_for_accepting_reached}"
						rendered="#{thesisBean.deadlineForSubmissionOfTopicReached}"
						style="color:red" /></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>