<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form rendered="#{thesisBean.renderNotAssigned}">
			<ice:outputText value="#{msgs.lbl_not_assigned_thesis_yet}"/>
			<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton"/>
		</ice:form>
		<ice:form partialSubmit="true" rendered="#{!thesisBean.renderNotAssigned}">
			<ice:outputText value="#{msgs.lbl_accept_assignment}"/><br/>
			<br/>
			<br/>
			<table border="0" width="800">
				<tr>
					<td> <ice:outputText value="#{msgs.lbl_deadline_topic}"/></td>
					<td> <ice:outputText value="#{thesisBean.currentStudentsThesis.deadlineForSubmissionOfTopicAsString}"/> </td>
				</tr>
				<tr>
					<td> 
						<ice:outputText value="#{msgs.lbl_you_accepted}" rendered="#{studentService.currentStudent.acceptedThesis}"/>
						<ice:outputText value="#{msgs.lbl_you_have_not_accepted_yet}" rendered="#{!studentService.currentStudent.acceptedThesis}"/>
					</td>
					
					<td> <ice:outputText value="#{studentService.currentStudent.actualSubmissionOfTopicAsString}" rendered="#{studentService.currentStudent.acceptedThesis}"/> </td>
					
				</tr>
								
				<tr>
					<td><ice:outputText value="#{msgs.lbl_title}"/></td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.title}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_description}"/> </td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.description}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_department}"/> </td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.departmentName}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_study_program} "/> </td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.studyProgramName}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_faculty_supervisor} "/> </td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.facultySupervisor.name}"/></td>
					<td></td>
				</tr>
				<tr>
					<ice:dataTable var="supervisor" value="#{thesisBean.currentAssignment.supervisorList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_supervisor}"/>
					</f:facet>
						<ice:outputText id="name" value="#{msgs.lbl_name} "/>
						<ice:outputText id="nameInput" value="#{supervisor.name}"/>
						<ice:outputText id="Email" value="#{msgs.lbl_email}" rendered="#{supervisor.external}"/>
						<ice:outputText id="emailInput" value="#{supervisor.email}" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumber" value="#{msgs.lbl_phone_number}" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumberInput" value="#{supervisor.phoneNumber}" rendered="#{supervisor.external}"/>
						<ice:outputText id="company" value="#{msgs.lbl_company}" rendered="#{supervisor.external}"/>
						<ice:outputText id="companyInput" value="#{supervisor.companyName}" rendered="#{supervisor.external}"/>
					</ice:column>
				</ice:dataTable>
				</tr>
				</table>
			</ice:form>
			<ice:form rendered="#{!thesisBean.renderNotAssigned}">
				<table>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_students_assigned_thesis}"/> </td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{thesisBean.currentThesisInformation.studentName}"/></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{thesisBean.currentThesisInformation.coStudent1Name}"/></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{thesisBean.currentThesisInformation.coStudent2Name}"/></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
				<ice:dataTable var="attachment" value="#{thesisBean.currentAssignment.attachedFileList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_attachments}"/>
					</f:facet>
						<ice:outputText id="nameInput" value="#{attachment}"/>
					</ice:column>
				</ice:dataTable>
				</tr>
			</table>
			
			<table>
				<tr> 
					<td>
					</td>
					<td> <ice:outputLink value="http://student.uis.no/studieinformasjon/tn/oppgaveskriving/" target="_blank"> Press here for rules </ice:outputLink> </td> 
				</tr>
				<tr>
					<td> <ice:selectBooleanCheckbox id="readRules1" value="#{thesisBean.readRules1}" valueChangeListener="#{thesisBean.actionCheckBoxChanges}" partialSubmit="true" disabled="#{studentService.currentStudent.acceptedThesis}"/> </td>
					<td> <ice:outputText value="#{msgs.lbl_rule1}" /> </td>
				</tr>
				<tr>
					<td> <ice:selectBooleanCheckbox id="readRules2" value="#{thesisBean.readRules2}" valueChangeListener="#{thesisBean.actionCheckBoxChanges}" partialSubmit="true" disabled="#{studentService.currentStudent.acceptedThesis}"/> </td>
					<td> <ice:outputText value="#{msgs.lbl_rule2}" /> </td>
				</tr>
				<tr>		
					<td> <ice:selectBooleanCheckbox value="#{thesisBean.readRules3}" id="readRules3" valueChangeListener="#{thesisBean.actionCheckBoxChanges}" partialSubmit="true" disabled="#{studentService.currentStudent.acceptedThesis}"/> </td>
					<td> <ice:outputText value="#{msgs.lbl_rule3}" /> </td>
				</tr>
			</table>
			
			<table border="0">
				<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton"></ice:commandButton>
				<ice:outputText value="#{msgs.lbl_please_check_all}" rendered="#{!thesisBean.renderAcceptButton and !studentService.currentStudent.acceptedThesis}" />
				<ice:commandButton type="submit" action="myThesis" value="#{msgs.btn_accept_thesis}" id="acceptThesis" actionListener="#{thesisBean.actionSetThesisIsAccepted}" rendered="#{thesisBean.renderAcceptButton}"></ice:commandButton>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>