
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form partialSubmit="true" >
			<ice:outputText value="Add and edit external examiner"/>
			<br/>
			<br/>
			<table border="0">
				<tr>
					<td>
						<ice:outputText id="examinerName" value="Name:" />
					</td>
					<td>
						<ice:inputText id="examinerNameValue" value="#{externalExaminerBean.externalExaminer.name}"/>
					</td>
				</tr>
				<tr>
					<td>
						<ice:outputText id="examinerTitle" value="Title:" />
					</td>
					<td>
						<ice:inputText id="examinerTitleValue" value="#{externalExaminerBean.externalExaminer.title}"/>
					</td>
				</tr>
				<tr>
					<td>
						<ice:outputText id="examinerStreetAddress" value="Street address:" />
					</td>
					<td>
						<ice:inputText id="examinerStreetAddressValue" value="#{externalExaminerBean.externalExaminer.streetAddress}"/>
					</td>
				</tr>			
				<tr>
					<td>
						<ice:outputText id="examinerPostalCodeAndPlace" value="Postal code and place:" />
					</td>
					<td>
						<ice:inputText id="examinerPostalCodeAndPlaceValue" value="#{externalExaminerBean.externalExaminer.postalCodeAndPlace}"/>
					</td>
				</tr>							
				<tr>
					<td>
						<ice:outputText id="examinerPlaceOfEmployment" value="Place of employment:" />
					</td>
					<td>
						<ice:inputText id="examinerPlaceOfEmploymentValue" value="#{externalExaminerBean.externalExaminer.placeOfEmployment}"/>
					</td>
				</tr>		
				<tr>
					<td>
						<ice:outputText id="examinerEmail" value="E-mail:" />
					</td>
					<td>
							<ice:inputText id="examinerEmailValue" value="#{externalExaminerBean.externalExaminer.email}"/>
					</td>
				</tr>								
				<tr>
					<td>
							<ice:outputText id="examinerPhoneNumber" value="Phone number:" />
					</td>
					<td>
							<ice:inputText id="examinerPhoneNumberValue" value="#{externalExaminerBean.externalExaminer.phoneNumber}"/>
					</td>
				</tr>								
								
				<tr>
				<ice:dataTable id="ThesisTable" var="item" value="#{externalExaminerBean.thesisInformationList}">
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Assignments:"/>
						</f:facet>
						<ice:outputText id="itemTitle" value="#{item.assignmentTitle}"/>
						<ice:outputText id="itemStudentName" value="#{item.studentName}"/>
						<ice:outputText id="itemCoStudentName1" value="#{item.coStudent1Name}"/>
						<ice:outputText id="itemCoStudentName2" value="#{item.coStudent2Name}"/>
						<ice:outputText id="itemExaminerName" value="#{item.externalExaminerName}"/>
					</ice:column>

				</ice:dataTable>
				</tr>			
				<tr>
					<td></td><td></td>
					<td>
					<h:commandButton type="submit" action="backToView" value="Back" id="BackButton" immediate="true"></h:commandButton></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>