
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/tableStyle.css" id="tableStyle"></ice:outputStyle>
		<ice:outputStyle href="/css/employeeStyle.css" id="employeeStyle"></ice:outputStyle>
		<ice:form partialSubmit="true" >
			<ice:outputText value="#{msgs.lbl_add_edit_ext_examiner}"/>
			<br/>
			<br/>
			<table border="0">
				<tr>
					<td>
						<ice:outputText id="examinerName" value="#{msgs.lbl_name}" />
					</td>
					<td>
						<ice:inputText id="examinerNameValue" value="#{externalExaminerBean.externalExaminer.name}" required="true"/>
					</td>
				</tr>
				<tr>
					<td>
						<ice:outputText id="examinerTitle" value="#{msgs.lbl_title}" />
					</td>
					<td>
						<ice:inputText id="examinerTitleValue" value="#{externalExaminerBean.externalExaminer.title}"/>
					</td>
				</tr>
				<tr>
					<td>
						<ice:outputText id="examinerStreetAddress" value="#{msgs.lbl_street_address}" />
					</td>
					<td>
						<ice:inputText id="examinerStreetAddressValue" value="#{externalExaminerBean.externalExaminer.streetAddress}"/>
					</td>
				</tr>			
				<tr>
					<td>
						<ice:outputText id="examinerPostalCodeAndPlace" value="#{msgs.lbl_postal_code_and_place}" />
					</td>
					<td>
						<ice:inputText id="examinerPostalCodeAndPlaceValue" value="#{externalExaminerBean.externalExaminer.postalCodeAndPlace}"/>
					</td>
				</tr>							
				<tr>
					<td>
						<ice:outputText id="examinerPlaceOfEmployment" value="#{msgs.lbl_place_of_employment}" />
					</td>
					<td>
						<ice:inputText id="examinerPlaceOfEmploymentValue" value="#{externalExaminerBean.externalExaminer.placeOfEmployment}"/>
					</td>
				</tr>		
				<tr>
					<td>
						<ice:outputText id="examinerEmail" value="#{msgs.lbl_email}" />
					</td>
					<td>
							<ice:inputText id="examinerEmailValue" value="#{externalExaminerBean.externalExaminer.email}"/>
					</td>
				</tr>								
				<tr>
					<td>
							<ice:outputText id="examinerPhoneNumber" value="#{msgs.lbl_phone_number}" />
					</td>
					<td>
							<ice:inputText id="examinerPhoneNumberValue" value="#{externalExaminerBean.externalExaminer.phoneNumber}"/>
					</td>
				</tr>								
								
				<tr>
				<ice:dataTable 
					id="ThesisTable" 
					columnClasses="assignColumn, titleColumn, studentColumn, coStudentColumn, coStudentColumn, titleColumn"
	                rowClasses="oddRow, evenRow"
	                headerClass="headerStyle"
	                styleClass="tableStyle"
					var="item" 
					value="#{externalExaminerBean.thesisInformationList}">					
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                		<ice:outputText value="#{msgs.lbl_set}"/>
		                    </ice:headerRow>		                    
		                </f:facet>
		                <ice:selectBooleanCheckbox id="setSelected" value="#{item.selected}"/>
					</ice:column>
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                		<ice:outputText id="itemTitleHeader" value="#{msgs.lbl_title}"/>
		                    </ice:headerRow>		                    
		                </f:facet>
		                <ice:outputText id="itemTitle" value="#{item.assignmentTitle}"/>
					</ice:column>
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                		<ice:outputText value="#{msgs.lbl_std}"/>
		                    </ice:headerRow>
		                </f:facet>
		                <ice:outputText id="itemStudentName" value="#{item.studentName}"/>
					</ice:column>	
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                		<ice:outputText value="#{msgs.lbl_co_std}"/>
		                    </ice:headerRow>
		                </f:facet>
		                <ice:outputText id="itemCoStudentName1" value="#{item.coStudent1Name}"/>
					</ice:column>	
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                		<ice:outputText value="#{msgs.lbl_co_std}"/>
		                    </ice:headerRow>
		                </f:facet>
		                <ice:outputText id="itemCoStudentName2" value="#{item.coStudent2Name}"/>
					</ice:column>	
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                		<ice:outputText value="#{msgs.lbl_examiner}"/>
		                    </ice:headerRow>
		                </f:facet>
		                <ice:outputText id="itemExaminerName" value="#{item.externalExaminerName}"/>
					</ice:column>						
				</ice:dataTable>
				</tr>			
			</table>
			<table>
				<tr>
					<td>
						<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton" immediate="true"/>
					</td>
					<td>
						<ice:commandButton type="submit" action="addExternalExaminer" value="#{msgs.btn_save}" id="SaveButton" immediate="true" actionListener="#{externalExaminerBean.actionSaveExaminerToSelectedRows }"/>
					</td>
					<td>
						<ice:outputText value="#{msgs.lbl_ext_examiner_saved}" rendered="#{externalExaminerBean.showSavedConfirmation}"/>
					</td>
				</tr>
				
			</table>
		</ice:form>
	</ice:portlet>
</f:view>