
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/style3.css" id="tableStyle"></ice:outputStyle>
		<ice:form partialSubmit="true" >
			<ice:outputText value="Add and edit external examiner"/>
			<br/>
			<br/>
			<table border="0">
				<tr>
					<td>
						<ice:outputText id="examinerName" value="Name:" />
					</td>
					<td>
						<ice:inputText id="examinerNameValue" value="#{externalExaminerBean.externalExaminer.name}" required="true"/>
					</td>
				</tr>
				<tr>
					<td>
						<ice:outputText id="examinerTitle" value="Title:" />
					</td>
					<td>
						<ice:inputText id="examinerTitleValue" value="#{externalExaminerBean.externalExaminer.title}"/>
					</td>
				</tr>
				<tr>
					<td>
						<ice:outputText id="examinerStreetAddress" value="Street address:" />
					</td>
					<td>
						<ice:inputText id="examinerStreetAddressValue" value="#{externalExaminerBean.externalExaminer.streetAddress}"/>
					</td>
				</tr>			
				<tr>
					<td>
						<ice:outputText id="examinerPostalCodeAndPlace" value="Postal code and place:" />
					</td>
					<td>
						<ice:inputText id="examinerPostalCodeAndPlaceValue" value="#{externalExaminerBean.externalExaminer.postalCodeAndPlace}"/>
					</td>
				</tr>							
				<tr>
					<td>
						<ice:outputText id="examinerPlaceOfEmployment" value="Place of employment:" />
					</td>
					<td>
						<ice:inputText id="examinerPlaceOfEmploymentValue" value="#{externalExaminerBean.externalExaminer.placeOfEmployment}"/>
					</td>
				</tr>		
				<tr>
					<td>
						<ice:outputText id="examinerEmail" value="E-mail:" />
					</td>
					<td>
							<ice:inputText id="examinerEmailValue" value="#{externalExaminerBean.externalExaminer.email}"/>
					</td>
				</tr>								
				<tr>
					<td>
							<ice:outputText id="examinerPhoneNumber" value="Phone number:" />
					</td>
					<td>
							<ice:inputText id="examinerPhoneNumberValue" value="#{externalExaminerBean.externalExaminer.phoneNumber}"/>
					</td>
				</tr>								
								
				<tr>
				<ice:dataTable 
					id="ThesisTable" 
					columnClasses="assignColumn, titleColumn, studentColumn, priorityColumn, facultySupervisorColumn, coStudentColumn, coStudentColumn"
	                rowClasses="oddRow, evenRow"
	                headerClass="headerStyle"
	                styleClass="tableStyle"
					var="item" 
					value="#{externalExaminerBean.thesisInformationList}">					
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                		<ice:outputText value="Set"/>
		                    </ice:headerRow>		                    
		                </f:facet>
		                <ice:selectBooleanCheckbox id="setSelected" value="#{item.selected}"/>
					</ice:column>
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                		<ice:outputText id="itemTitleHeader" value="Title"/>
		                    </ice:headerRow>		                    
		                </f:facet>
		                <ice:outputText id="itemTitle" value="#{item.assignmentTitle}"/>
					</ice:column>
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                		<ice:outputText value="Student"/>
		                    </ice:headerRow>
		                </f:facet>
		                <ice:outputText id="itemStudentName" value="#{item.studentName}"/>
					</ice:column>	
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                		<ice:outputText value="Co student"/>
		                    </ice:headerRow>
		                </f:facet>
		                <ice:outputText id="itemCoStudentName1" value="#{item.coStudent1Name}"/>
					</ice:column>	
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                		<ice:outputText value="Co student"/>
		                    </ice:headerRow>
		                </f:facet>
		                <ice:outputText id="itemCoStudentName2" value="#{item.coStudent2Name}"/>
					</ice:column>	
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                		<ice:outputText value="Examiner"/>
		                    </ice:headerRow>
		                </f:facet>
		                <ice:outputText id="itemExaminerName" value="#{item.externalExaminerName}"/>
					</ice:column>						
				</ice:dataTable>
				</tr>			
				<tr>
					<td></td><td></td>
										
					<td><ice:commandButton type="submit" action="backToView" value="Back" id="BackButton" immediate="true"/>
					<ice:commandButton type="submit" action="addExternalExaminer" value="Save" id="SaveButton" immediate="true" actionListener="#{externalExaminerBean.actionSaveExaminerToSelectedRows }"/></td>
				</tr>
				<tr>
					<td>
						<ice:outputText value="External examiner saved successfully to selected theses" rendered="#{externalExaminerBean.showSavedConfirmation}"/>
					</td>
				</tr>
				
			</table>
		</ice:form>
	</ice:portlet>
</f:view>