<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form partialSubmit="true" >
			<ice:outputText value="applyForAssignment"/><br/>
			<br/>
			<br/>
			<table border="0" width="800">				
				<tr>
					<td><ice:outputText value="Title: "/></td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.title}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Description: "/> </td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.description}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Department: "/> </td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.department}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Study Program: "/> </td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.studyProgram}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Number of students: "/> </td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.numberOfStudents}" ></ice:outputText></td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.numberOfStudentsError}"></ice:outputText></td>
				</tr>
				<tr>
					<td><ice:outputText value="Type: "/> </td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.type}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Faculty Supervisor: "/> </td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.facultySupervisor}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr><td>
					<ice:dataTable var="supervisor" value="#{applicationBean.currentAssignment.supervisorList }">
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Supervisor"/>
							</f:facet>
							<ice:outputText id="name" value="Name: "/>
							<ice:outputText id="nameInput" value="#{supervisor.name}"/>
							<ice:outputText id="Email" value="Email: " rendered="#{supervisor.external}"/>
							<ice:outputText id="emailInput" value="#{supervisor.email}" rendered="#{supervisor.external}"/>
							<ice:outputText id="phoneNumber" value="Phone number:" rendered="#{supervisor.external}"/>
							<ice:outputText id="phoneNumberInput" value="#{supervisor.phoneNumber}" rendered="#{supervisor.external}"/>
							<ice:outputText id="company" value="Company: " rendered="#{supervisor.external}"/>
							<ice:outputText id="companyInput" value="#{supervisor.companyName}" rendered="#{supervisor.external}"/>
						</ice:column>
					</ice:dataTable></td>
					<td></td>
					<td></td>
				</tr>		
				<tr>
					<td><ice:outputText value="I want to write the thesis together with: " rendered="#{!studentService.currentStudent.masterStudent}"/> </td>
					<td><ice:inputText id="studentName1" rendered="#{!studentService.currentStudent.masterStudent}" value="#{applicationBean.currentApplication.coStudentName1}"></ice:inputText></td>
					<td></td>
				</tr>
				<tr> 
					<td></td>
					<td><ice:inputText id="studentName2" rendered="#{!studentService.currentStudent.masterStudent}" value="#{applicationBean.currentApplication.coStudentName2}"></ice:inputText></td>
					<td></td>
				</tr>		
				<tr>
					<td></td>
					<td></td>
					<td>
						<ice:commandButton type="submit" action="createAssignment" value="Back" id="BackButton" immediate="true"/>
						<ice:commandButton type="submit" action="myApplications" actionListener="#{applicationBean.actionSaveApplication}" value="Save application" id="SaveButton"/>
						<ice:commandButton type="submit" action="backToView" value="Cancel" id="CancelButton" immediate="true"/>
					</td>
				</tr>
			
			</table>
			<ice:panelPopup draggable="true" autoCentre="true" style="z-index: 1000;width: 300px;height: 150px;background-color: grey" rendered="false">
				<f:facet name="header">
					<ice:outputText value="Confirmation"/>
				</f:facet>
				<f:facet name="body">
					<ice:commandButton type="submit" action="backToView" value="Ok"/>
				</f:facet>
			</ice:panelPopup>
		</ice:form>
	</ice:portlet>
</f:view>