<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/tableStyle6.css" id="tableStyle"/>
		<ice:outputText value="#{msgs.lbl_apply_for_assignment}" styleClass="titleStyle"/><br/>
		<ice:form partialSubmit="true" >
			<br/>
			<br/>
			<table>				
				<tr>
					<td><ice:outputText value="#{msgs.lbl_title}"/></td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.title}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_description}"/> </td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.description}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_department}"/> </td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.departmentName}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_study_program}"/> </td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.studyProgramName}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_number_of_students}" rendered="#{studentService.selectedAssignment.bachelor}"/> </td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.numberOfStudents}" rendered="#{studentService.selectedAssignment.bachelor}"></ice:outputText></td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.numberOfStudentsError}" rendered="#{studentService.selectedAssignment.bachelor}"></ice:outputText></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_type}"/> </td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.type}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_faculty_supervisor}"/> </td>
					<td><ice:outputText value="#{applicationBean.currentAssignment.facultySupervisor.name}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr><td>
					<ice:dataTable var="supervisor" value="#{applicationBean.currentAssignment.supervisorList }">
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs.lbl_supervisor}"/>
							</f:facet>
							<ice:outputText id="name" value="#{msgs.lbl_name}" styleClass="supervisorHeaderStyle"/>
							<ice:outputText id="nameInput" value="#{supervisor.name}"/>
							<ice:outputText id="Email" value="#{msgs.lbl_email}" styleClass="supervisorHeaderStyle" rendered="#{supervisor.external and !empty supervisor.email}"/>
							<ice:outputText id="emailInput" value="#{supervisor.email}" rendered="#{supervisor.external and !empty supervisor.email}"/>
							<ice:outputText id="phoneNumber" value="#{msgs.lbl_phone_number}" styleClass="supervisorHeaderStyle" rendered="#{supervisor.external and !empty supervisor.phoneNumber}"/>
							<ice:outputText id="phoneNumberInput" value="#{supervisor.phoneNumber}" rendered="#{supervisor.external and !empty supervisor.phoneNumber}"/>
							<ice:outputText id="company" value="#{msgs.lbl_company}" styleClass="supervisorHeaderStyle" rendered="#{supervisor.external and !empty supervisor.companyName}"/>
							<ice:outputText id="companyInput" value="#{supervisor.companyName}" rendered="#{supervisor.external and !empty supervisor.companyName}"/>
						</ice:column>
					</ice:dataTable></td>
					<td></td>
					<td></td>
				</tr>		
				<tr>
					<td><ice:outputText value="#{msgs.lbl_i_want_to_write_together}" rendered="#{!studentService.currentStudent.masterStudent}"/> </td>
					<td><ice:inputText id="studentName1" rendered="#{!studentService.currentStudent.masterStudent}" value="#{applicationBean.currentApplication.coStudentName1}"></ice:inputText></td>
					<td></td>
				</tr>
				<tr> 
					<td></td>
					<td><ice:inputText id="studentName2" rendered="#{!studentService.currentStudent.masterStudent}" value="#{applicationBean.currentApplication.coStudentName2}"></ice:inputText></td>
					<td></td>
				</tr>		
				<tr>
					<td>
						<table>
							<tr><td>
						<ice:commandButton type="submit" action="availableAssignment" value="#{msgs.btn_available_assignments}" id="BackButton" immediate="true"/></td>
						<td><ice:commandButton type="submit" action="myApplications" actionListener="#{applicationBean.actionSaveApplication}" value="#{msgs.btn_save_application}" id="SaveButton"/></td>
						<td><ice:commandButton type="submit" action="backToView" value="#{msgs.btn_cancel}" id="CancelButton" immediate="true"/></td>
						</tr>
						</table>
					</td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>