
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:outputStyle href="/css/employeeStyle2.css" id="employeeStyle"></ice:outputStyle>
		<ice:outputText value="#{msgs.lbl_assignment_successfully_saved}" styleClass="titleStyle"/>
		<ice:form partialSubmit="true" >		
			<table>
				<tr>
					<td><ice:commandButton type="submit" actionListener="#{assignmentBean.actionCreateNewAssignment}" action="createAssignment" value="#{msgs.btn_create_new}"/></td>						
					<td><ice:commandButton type="submit" action="displayAssignments" value="#{msgs.btn_view_assignments}" actionListener="#{employeeService.actionPrepareDisplayAssignments}"/></td>	
					<td><ice:commandButton type="submit" action="backToView" value="#{msgs.btn_main_menu}"/></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>