
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:form partialSubmit="true" >
		
			<ice:outputText value="Assignment summary"/><br/>
			<br/>
			<br/>
			<table border="0" width="800">
				<tr>
					<td><ice:outputText value="Id: "/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.id}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Title: "/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.title}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Description: "/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.description}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Department: "/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.departmentName}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Study Program: "/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.studyProgram}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Number of students: "/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.numberOfStudents}" ></ice:outputText></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.numberOfStudentsError}"></ice:outputText></td>
				</tr>
				<tr>
					<td><ice:outputText value="Type: "/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.type}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Faculty Supervisor: "/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.facultySupervisor}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<ice:dataTable var="supervisor" value="#{assignmentBean.currentAssignment.supervisorList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="Supervisor"/>
					</f:facet>
						<ice:outputText id="name" value="Name: "/>
						<ice:outputText id="nameInput" value="#{supervisor.name}"/>
						<ice:outputText id="Email" value="Email: " rendered="#{supervisor.external}"/>
						<ice:outputText id="emailInput" value="#{supervisor.email}" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumber" value="Phone number:" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumberInput" value="#{supervisor.phoneNumber}" rendered="#{supervisor.external}"/>
						<ice:outputText id="company" value="Company: " rendered="#{supervisor.external}"/>
						<ice:outputText id="companyInput" value="#{supervisor.companyName}" rendered="#{supervisor.external}"/>
					</ice:column>
				</ice:dataTable>
				</tr>
				<tr>
					<td><ice:outputText value="Attachment: "/> </td>
					<td> <ice:inputFile fileNamePattern=".+\.pdf|.+\.zip|.+\.gif|.+\.jpeg|.+\.jpg|.+\.png|.+\.doc|.+\.docx" actionListener="#{assignmentBean.fileUploadListen}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.fileUploadErrorMessage}"/> </td>
				</tr>
				<tr>
					<ice:dataTable var="attachment" value="#{assignmentBean.currentAssignment.attachedFileList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="Uploaded attachments"/>
					</f:facet>
						<ice:outputText id="nameInput" value="#{attachment}"/>
						<ice:commandButton type="submit" value="Remove" actionListener="#{assignmentBean.actionRemoveAttachment}"/>
					</ice:column>
				</ice:dataTable>
				</tr>	
				
				<tr>
					<td></td>
					<td></td>
					<td>
						<ice:commandButton type="submit" action="createAssignment" value="Back" id="BackButton" immediate="true"/>
						<ice:commandButton type="submit" action="assignmentSavedConfirmation" actionListener="#{assignmentBean.actionSaveAssignment}" value="Save" id="SaveButton"/>
						<ice:commandButton type="submit" action="backToView" value="Cancel" id="CancelButton" immediate="true"/>
					</td>
				</tr>
			
			</table>
			<ice:panelPopup draggable="true" autoCentre="true" style="z-index: 1000;width: 300px;height: 150px;background-color: grey" rendered="false">
				<f:facet name="header">
					<ice:outputText value="Confirmation"/>
				</f:facet>
				<f:facet name="body">
					<ice:commandButton type="submit" action="backToView" value="Ok"/>
				</f:facet>
			</ice:panelPopup>
		</ice:form>
	</ice:portlet>
</f:view>