<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/style3.css" id="tableStyle"></ice:outputStyle>
		<ice:form partialSubmit="true">
			<h:outputText value="Assign Assignments To Students Summary"/><br/>
			<br/>
			<br/>
			<ice:dataTable 
				id="SummaryData"
                columnClasses="titleColumn, studentColumn, priorityColumn, facultySupervisorColumn, coStudentColumn, coStudentColumn"
                rowClasses="oddRow, evenRow"
                headerClass="headerStyle"
                styleClass="tableStyle"
                value="#{assignSortableBean.selectedApplicationInformationList}"
                var="item">
                
				<ice:column>
                <f:facet name="header">
                      <ice:outputText value="#{assignSortableBean.assignmentTitleColumnName}"/>
                </f:facet>
                <ice:outputText value="#{item.assignmentTitle}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                	<ice:outputText value="#{assignSortableBean.studentColumnName}"/>
                </f:facet>
                <ice:outputText value="#{item.studentName}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                	<ice:outputText value="#{assignSortableBean.priorityNumberColumnName}"/>
                </f:facet>
                <ice:outputText value="#{item.priority}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                	<ice:outputText value="#{assignSortableBean.facultySupervisorColumnName}"/>
                </f:facet>
                <ice:outputText value="#{item.facultySupervisor}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                    <ice:headerRow>
                        <ice:outputText value="Co student"/>
                    </ice:headerRow>
                </f:facet>
                <ice:outputText value="#{item.coStudent1Name}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                    <ice:headerRow>
                        <ice:outputText value="Co student"/>
                    </ice:headerRow>
                </f:facet>
                <ice:outputText value="#{item.coStudent2Name}"/>
            </ice:column>
            
			</ice:dataTable>
			<table border="0">
				<h:commandButton type="submit" action="assignAssignment" value="Back" id="BackButton"></h:commandButton>
				<h:commandButton type="submit" action="assignSavedConfirmation" value="Save" id="assignSelectedSave" actionListener="#{assignSortableBean.actionSaveAssignedApplications }"></h:commandButton>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>