
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:form partialSubmit="true" >
		
			<ice:outputText value="#{msgs.lbl_assignment_upload_attachment}"/><br/>
			<br/>
			<br/>
			<table border="0" width="800">
				<tr>
					<td><ice:outputText value="#{msgs.lbl_id}"/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.id}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_title}"/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.title}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_desc}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.description}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_attachment}"/> </td>
					<td> <ice:inputFile fileNamePattern=".+\.pdf|.+\.zip|.+\.gif|.+\.jpeg|.+\.jpg|.+\.png|.+\.doc|.+\.docx" actionListener="#{assignmentBean.actionFileUpload}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.fileUploadErrorMessage}"/> </td>
				</tr>
				<tr>
					<ice:dataTable var="attachment" value="#{assignmentBean.currentAssignment.attachedFileList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_uploaded_attachments}"/>
					</f:facet>
						<ice:outputText id="nameInput" value="#{attachment}"/>
						<ice:commandButton type="submit" value="#{msgs.btn_remove}" actionListener="#{assignmentBean.actionRemoveAttachment}"/>
					</ice:column>
				</ice:dataTable>
				</tr>	
				
				<tr>
					<td></td>
					<td></td>
					<td>
						<ice:commandButton type="submit" action="createAssignment" value="#{msgs.btn_back}" id="BackButton" immediate="true"/>
						<ice:commandButton type="submit" action="assignmentSummary" value="#{msgs.btn_save}" id="Next" actionListener="#{assignmentBean.actionPrepareBackButtonFromAssignmentAttachment }"/>
					</td>
				</tr>
			
			</table>
			<ice:panelPopup draggable="true" autoCentre="true" style="z-index: 1000;width: 300px;height: 150px;background-color: grey" rendered="false">
				<f:facet name="header">
					<ice:outputText value="Confirmation"/>
				</f:facet>
				<f:facet name="body">
					<ice:commandButton type="submit" action="backToView" value="Ok"/>
				</f:facet>
			</ice:panelPopup>
		</ice:form>
	</ice:portlet>
</f:view>