
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:form partialSubmit="true" >
		
			<ice:outputText value="#{msgs.lbl_assignment_details}"/><br/>
			<br/>
			<br/>
			<table border="0" width="800">
				<tr>
					<td><ice:outputText value="#{msgs.lbl_title}"/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.title}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_description}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.description}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_department}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.departmentName}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_study_program}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.studyProgramName}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_numer_of_students}" rendered="#{studentService.selectedAssignment.bachelor}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.numberOfStudents}" rendered="#{studentService.selectedAssignment.bachelor}"/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.numberOfStudentsError}" rendered="#{studentService.selectedAssignment.bachelor}"/></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_type}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.type}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_faculty_supervisor}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.facultySupervisor}"/></td>
					<td></td>
				</tr>
				<tr>
					<ice:dataTable var="supervisor" value="#{assignmentBean.currentAssignment.supervisorList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_supervisor}"/>
					</f:facet>
						<ice:outputText id="name" value="#{msgs.lbl_name}"/>
						<ice:outputText id="nameInput" value="#{supervisor.name}"/>
						<ice:outputText id="Email" value="#{msgs.lbl_email}" rendered="#{supervisor.external}"/>
						<ice:outputText id="emailInput" value="#{supervisor.email}" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumber" value="#{msgs.lbl_phone_number}" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumberInput" value="#{supervisor.phoneNumber}" rendered="#{supervisor.external}"/>
						<ice:outputText id="company" value="#{msgs.lbl_company}" rendered="#{supervisor.external}"/>
						<ice:outputText id="companyInput" value="#{supervisor.companyName}" rendered="#{supervisor.external}"/>
					</ice:column>
				</ice:dataTable>
				</tr>

				<tr>
					<td></td>
					<td></td>
					<td>
						<ice:commandButton type="submit" action="availableAssignment" value="#{msgs.btn_back}" id="BackButton" immediate="true"/>
						<ice:commandButton type="submit" action="applyForAssignment" actionListener="#{applicationBean.actionSetSelectedAssignmentToApplication}" value="#{msgs.btn_apply_for_assignment}" rendered="#{!studentService.currentStudent.appliedForThreeAssignments}" id="ApplyButton"/>
						<ice:outputText value="#{studentService.currentStudent.applicationsErrorMessage }" rendered="#{studentService.currentStudent.appliedForThreeAssignments}" />
					</td>
				</tr>
			
			</table>
			<ice:panelPopup draggable="true" autoCentre="true" style="z-index: 1000;width: 300px;height: 150px;background-color: grey" rendered="false">
				<f:facet name="header">
					<ice:outputText value="#{msgs.lbl_confirmation}"/>
				</f:facet>
				<f:facet name="body">
					<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_ok}"/>
				</f:facet>
			</ice:panelPopup>
		</ice:form>
	</ice:portlet>
</f:view>