
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:form partialSubmit="true" >
		
			<h:outputText value="Assignment successfully saved"/><br/>
			<br/>
			<br/>
			<h:commandButton type="submit" actionListener="#{assignmentBean.actionCreateNewAssignment}" action="createAssignment" value="Create new"></h:commandButton>						
			<h:commandButton type="submit" action="displayAssignments" value="View assignments"></h:commandButton>	
			<h:commandButton type="submit" action="backToView" value="Main menu"></h:commandButton>
		</ice:form>
	</ice:portlet>
</f:view>