<f:view xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/tableStyle3.css" id="tableStyle"></ice:outputStyle>
		<ice:outputStyle href="/css/employeeStyle2.css" id="employeeStyle"></ice:outputStyle>
		<ice:outputText value="#{msgs.lbl_assign_assignments_to_students}"
				styleClass="titleStyle" />
		<ice:form partialSubmit="true">
			<table>
				<tr>
					<td><ice:outputText id="typeText" value="#{msgs.lbl_type}" /></td>
					<td><ice:outputText id="type"
						value="#{assignSortableBean.typeAsString}" /></td>
				</tr>
				<tr>
					<td><ice:outputText id="departmentText"
						value="#{msgs.lbl_department}" /></td>
					<td><ice:outputText id="department"
						value="#{assignSortableBean.departmentName}" /></td>
				</tr>
				<tr>
					<td><ice:outputText id="fromDateText"
						value="#{msgs.lbl_from_date}"></ice:outputText></td>
					<td><ice:outputText id="fromDate"
						value="#{assignSortableBean.fromDateString }" /></td>
				</tr>
				<tr>
					<td><ice:outputText id="toDateText"
						value="#{msgs.lbl_to_date}"></ice:outputText></td>
					<td><ice:outputText id="toDate"
						value="#{assignSortableBean.toDateString }" /></td>
				</tr>
			</table>
		</ice:form>
		<ice:form>
			<table>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_pri}" /></td>
					<td><ice:selectOneRadio
						value="#{assignSortableBean.selectedPriority}" id="setPriority"
						partialSubmit="true"
						valueChangeListener="#{assignSortableBean.actionPriorityChange}"
						styleClass="selectRadio">
						<f:selectItem itemValue="all" itemLabel="#{msgs.lbl_all}" />
						<f:selectItem itemValue="one" itemLabel="1" />
						<f:selectItem itemValue="two" itemLabel="2" />
						<f:selectItem itemValue="three" itemLabel="3" />
					</ice:selectOneRadio></td>
				</tr>
			</table>
		</ice:form>
		<ice:form>			
			<ice:dataTable id="dataSortData"
				sortColumn="#{assignSortableBean.sortColumnName}"
				sortAscending="#{assignSortableBean.ascending}"
				columnClasses="assignColumn, titleColumn, studentColumn, priorityColumn, facultySupervisorColumn, coStudentColumn, coStudentColumn"
				rowClasses="oddRow, evenRow" headerClass="headerStyle"
				styleClass="tableStyle"
				value="#{assignSortableBean.applicationInformationAsArray}"
				var="item">

				<ice:column>
					<f:facet name="header">
						<ice:headerRow>
							<ice:outputText value="#{msgs.lbl_assign}" />
						</ice:headerRow>
					</f:facet>
					<center><ice:selectBooleanCheckbox id="checkbox"
						value="#{item.selected}" partialSubmit="true" /></center>
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:commandSortHeader
							columnName="#{assignSortableBean.assignmentTitleColumnName}"
							arrow="true">
							<ice:outputText value="#{msgs.lbl_title}" />
						</ice:commandSortHeader>
					</f:facet>
					<ice:commandLink value="#{item.assignmentTitle}"
						action="assignmentSummary"
						actionListener="#{assignmentBean.actionSetSelectedAssignmentFromAssignAssignment }" />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:commandSortHeader
							columnName="#{assignSortableBean.studentColumnName}" arrow="true">
							<ice:outputText value="#{msgs.lbl_std}" />
						</ice:commandSortHeader>
					</f:facet>
					<ice:outputText value="#{item.studentName}" />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:commandSortHeader
							columnName="#{assignSortableBean.priorityNumberColumnName}"
							arrow="true">
							<ice:outputText value="#{msgs.lbl_pri}" />
						</ice:commandSortHeader>
					</f:facet>
					<ice:outputText value="#{item.priority}" />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:commandSortHeader
							columnName="#{assignSortableBean.facultySupervisorColumnName}"
							arrow="true">
							<ice:outputText value="#{msgs.lbl_faculty_supervisor}" />
						</ice:commandSortHeader>
					</f:facet>
					<ice:outputText value="#{item.facultySupervisor}" />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:commandSortHeader
							columnName="#{assignSortableBean.studyProgramColumnName}"
							arrow="true">
							<ice:outputText value="#{msgs.lbl_std_prg}" />
						</ice:commandSortHeader>
					</f:facet>
					<ice:outputText value="#{item.studyProgramName}" />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:headerRow>
							<ice:outputText value="#{msgs.lbl_co_std}" />
						</ice:headerRow>
					</f:facet>
					<ice:outputText value="#{item.coStudent1Name}" />
				</ice:column>

				<ice:column>
					<f:facet name="header">
						<ice:headerRow>
							<ice:outputText value="#{msgs.lbl_co_std}" />
						</ice:headerRow>
					</f:facet>
					<ice:outputText value="#{item.coStudent2Name}" />
				</ice:column>

			</ice:dataTable>
		</ice:form>
		<ice:form>
			<table>
				<tr>
					<td><ice:commandButton type="submit" action="assignSetDates"
						value="#{msgs.btn_back}" id="BackButton" /></td>
					<td><ice:commandButton type="submit"
						action="assignAssignmentSummary"
						actionListener="#{assignSortableBean.actionGetSelectedRows}"
						value="#{msgs.btn_next}" id="assignSelected"
						disabled="#{empty assignSortableBean.applicationInformationAsArray}" /></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>