<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/employeeStyle2.css" id="employeeStyle"></ice:outputStyle>
		<ice:form>
		<ice:outputText value="#{msgs.lbl_assign_select_type}" styleClass="titleStyle"/>
		<table>
			<tr>
				<td>
					<ice:selectOneRadio 
						id="type" 
						required="true" 
						styleClass="selectRadio" 
						value="#{assignSortableBean.bachelor}" 			 
						valueChangeListener="#{assignSortableBean.actionUpdateDefaultDates}" 
						partialSubmit="true">
							<f:selectItem itemValue="#{true}" itemLabel="Bachelor" />
							<f:selectItem itemValue="#{false}" itemLabel="Master" />
					</ice:selectOneRadio>
				</td>
			</tr>
			<tr>
				<td><ice:outputText value="#{msgs.lbl_department}"/> </td>
				<td><ice:selectOneMenu id="departmentInput" value="#{employeeService.selectedDepartmentNumber}">
					<f:selectItems id="departmentInputContent" value="#{employeeService.departmentSelectItemList}"/>
				</ice:selectOneMenu>
				</td>
			</tr>
		</table>
		<ice:outputText value="#{msgs.lbl_assign_set_dates}"/>
		<table>			
			<tr>
				<td> 
					<ice:outputText id="fromDateText" value="#{msgs.lbl_from_date}"></ice:outputText>
				</td>
				<td>
				<ice:panelGroup panelTooltip="changeDate2">
					<ice:commandLink id="fromDate" value="#{assignSortableBean.fromDateString }" actionListener="#{assignSortableBean.actionToggleCalendar}"/>
					<ice:panelTooltip id="changeDate2" hideOn="mouseout" hoverDelay="500" moveWithMouse="true" style="background-color: white; border: 1px solid black;">
						<f:facet name="body">
							<ice:outputText value="#{msgs.lbl_click_here_to_change_date}"></ice:outputText>
						</f:facet>
					</ice:panelTooltip>
				</ice:panelGroup>
				</td>
				<td>
					<ice:selectInputDate 
						id="fromDateInput" 
						title="Withdraw deadline:" 
						valueChangeListener="#{assignSortableBean.actionUpdateDate}" 
						rendered="#{assignSortableBean.showFromDateCalendar}" 
						renderAsPopup="false" 
						renderMonthAsDropdown="true" 
						renderYearAsDropdown="true" 
						styleClass="selectInputDate"/>
				</td>
			</tr>
			<tr>
				<td> 
					<ice:outputText id="toDateText" value="#{msgs.lbl_to_date}"></ice:outputText>
				</td>
				<td>
				<ice:panelGroup panelTooltip="changeDate">
					<ice:commandLink id="toDate" value="#{assignSortableBean.toDateString }" actionListener="#{assignSortableBean.actionToggleCalendar}" />
					<ice:panelTooltip id="changeDate" hideOn="mouseout" hoverDelay="500" moveWithMouse="true" style="background-color: white; border: 1px solid black;">
						<f:facet name="body">
							<ice:outputText value="#{msgs.lbl_click_here_to_change_date}"></ice:outputText>
						</f:facet>
					</ice:panelTooltip>
				</ice:panelGroup>
				</td>
				<td>
					<ice:selectInputDate
						id="toDateInput" 
						title="Withdraw deadline:" 
						valueChangeListener="#{assignSortableBean.actionUpdateDate}" 
						rendered="#{assignSortableBean.showToDateCalendar}" 
						renderAsPopup="false" 
						renderMonthAsDropdown="true" 
						renderYearAsDropdown="true" 
						styleClass="selectInputDate"						
					/>
				</td>
				
			</tr>
		</table>
		<table>
			<tr>
				<td><ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton"/></td>
				<td><h:commandButton 
						id="assignSelected"
						action="assignAssignment" 
						actionListener="#{assignSortableBean.actionPrepareApplicationInformationArray}" 
						type="submit" 
						value="#{msgs.btn_next}" 
						/></td>
			</tr>
		</table> 
		</ice:form>
	</ice:portlet>
</f:view>