
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:outputStyle href="/css/employeeStyle.css" id="employeeStyle"/>
		<ice:outputText value="#{msgs.lbl_assignment_summary}" styleClass="title"/>
		<ice:form partialSubmit="true" >
			<ice:panelGrid columns="2">
				<ice:outputText value="#{msgs.lbl_title}"/>
				<ice:outputText value="#{assignmentBean.currentAssignment.title}"/>

				<ice:outputText value="#{msgs.lbl_desc}"/>
				<ice:outputText value="#{assignmentBean.currentAssignment.description}"/>
				
				<ice:outputText value="#{msgs.lbl_department}"/>
				<ice:outputText value="#{assignmentBean.currentAssignmentDepartmentCode}"/>
				
				<ice:outputText value="#{msgs.lbl_std_prg}"/>
				<ice:outputText value="#{assignmentBean.currentAssignmentStudyProgramCode}"/>
				
				<ice:outputText value="#{msgs.lbl_no_of_std}"/>
				<ice:outputText id="numberOfStudents" value="#{assignmentBean.currentAssignment.numberOfStudents}"/>
				
				<ice:outputText value="#{msgs.lbl_type}"/>
				<ice:outputText value="#{assignmentBean.currentAssignment.type}"/>
				
				<ice:outputText value="#{msgs.lbl_faculty_supervisor}"/>
				<ice:outputText id="facultySupervisor" value="#{assignmentBean.currentAssignment.facultySupervisor.name}"/>

				<f:facet name="footer">
					<ice:messages/>
				</f:facet>
			</ice:panelGrid>
		</ice:form>
		<ice:form>
				<table>
					<ice:dataTable var="supervisor" value="#{assignmentBean.currentAssignment.supervisorList }" styleClass="assignmentSummaryStyle">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_supervisor}"/>
					</f:facet>
						<tr>
							<td><ice:outputText id="name" value="#{msgs.lbl_name}" style="font-weight: bold;" /></td>
							<td><ice:outputText id="nameInput" value="#{supervisor.name}" /></td>
							<td><ice:outputText id="Email" value="#{msgs.lbl_email}"
								rendered="#{supervisor.external and !empty supervisor.email}" style="font-weight: bold;"/></td>
							<td><ice:outputText id="emailInput" value="#{supervisor.email}"
								rendered="#{supervisor.external and !empty supervisor.email}" /></td>
							<td><ice:outputText id="phoneNumber" value="#{msgs.lbl_phone_number}"
								rendered="#{supervisor.external and !empty supervisor.phoneNumber}" style="font-weight: bold;"/></td>
							<td><ice:outputText id="phoneNumberInput"
								value="#{supervisor.phoneNumber}"
								rendered="#{supervisor.external and !empty supervisor.phoneNumber}" /></td>
							<td><ice:outputText id="company" value="#{msgs.lbl_company}"
								rendered="#{supervisor.external and !empty supervisor.companyName}" style="font-weight: bold;"/></td>
							<td><ice:outputText id="companyInput"
								value="#{supervisor.companyName}"
								rendered="#{supervisor.external and !empty supervisor.companyName}" /></td>
							<td><ice:outputText style="color:red" value="#{msgs.lbl_supervisor_not_found}" rendered="#{empty supervisor.name}"/></td>
						</tr>
					</ice:column>
				</ice:dataTable>		
			</table>
		</ice:form>
		<ice:form>
			<ice:dataTable var="attachment" value="#{assignmentBean.currentAssignment.attachments}" rendered="#{!empty assignmentBean.currentAssignment.attachments}">
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_uploaded_attachments}"/>
					</f:facet>
					<ice:outputText id="nameInput" value="#{attachment.file.name}"/>
				</ice:column>
			</ice:dataTable>
		</ice:form>
		
		<ice:form>
			<ice:dataTable var="attachment" value="#{assignmentBean.currentThesis.attachments}" rendered="#{!empty assignmentBean.currentThesis.attachments}">
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_submitted_attachments}"/>
					</f:facet>
					<ice:outputText id="nameInput" value="#{attachment}"/>
				</ice:column>
			</ice:dataTable>
		</ice:form>
		
		<ice:form>
			<ice:panelGrid columns="3">
				<ice:panelGroup>
					<ice:commandButton type="submit" action="assignmentAttachment" value="#{msgs.btn_back}" id="BackButton" immediate="true" rendered="#{assignmentBean.backToAssignmentAttachment}"/>
					<ice:commandButton type="submit" action="assignAssignment" value="#{msgs.btn_back}" id="BackButtonAssign" immediate="true" rendered="#{assignmentBean.backToAssignAssignment}"/>
					<ice:commandButton type="submit" action="displayAssignments" value="#{msgs.btn_back}" id="BackButtonDisplay" immediate="true" rendered="#{assignmentBean.backToDisplayAssignments}"/>
					<ice:commandButton type="submit" action="myStudentTheses" value="#{msgs.btn_back}" id="BackButtonStudentTheses" immediate="true" rendered="#{assignmentBean.backToMyStudentThesis}"/>
				</ice:panelGroup>						
				
				<ice:commandButton type="submit" action="assignmentSavedConfirmation" actionListener="#{assignmentBean.actionSaveAssignment}" value="#{msgs.btn_save}" disabled="#{empty assignmentBean.currentAssignment.facultySupervisor.name}" id="SaveButton" rendered="#{assignmentBean.backToAssignmentAttachment}"/>
				
				<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_cancel}" id="CancelButton" immediate="true" rendered="#{assignmentBean.backToAssignmentAttachment}"/>
			</ice:panelGrid>
		</ice:form>
	</ice:portlet>
</f:view>