<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/style3.css" id="tableStyle"></ice:outputStyle>
		<ice:outputStyle href="/css/employeeStyle.css" id="employeeStyle"></ice:outputStyle>
		<ice:form partialSubmit="true">
			<h:outputText value="#{msgs.lbl_assign_assignments_to_std_summary}"/><br/>
			<br/>
			<br/>
			<ice:dataTable 
				id="SummaryData"
                columnClasses="titleColumn, studentColumn, priorityColumn, facultySupervisorColumn, coStudentColumn, coStudentColumn"
                rowClasses="oddRow, evenRow"
                headerClass="headerStyle"
                styleClass="tableStyle"
                value="#{assignSortableBean.selectedApplicationInformationList}"
                var="item">
                
				<ice:column>
                <f:facet name="header">
                      <ice:outputText value="#{msgs.lbl_assignment_title}"/>
                </f:facet>
                <ice:outputText value="#{item.assignmentTitle}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                	<ice:outputText value="#{msgs.lbl_std}"/>
                </f:facet>
                <ice:outputText value="#{item.studentName}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                	<ice:outputText value="#{msgs.lbl_pri}"/>
                </f:facet>
                <ice:outputText value="#{item.priority}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                	<ice:outputText value="#{msgs.lbl_faculty_supervisor}"/>
                </f:facet>
                <ice:outputText value="#{item.facultySupervisor}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                    <ice:headerRow>
                        <ice:outputText value="#{msgs.lbl_co_std}"/>
                    </ice:headerRow>
                </f:facet>
                <ice:outputText value="#{item.coStudent1Name}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                    <ice:headerRow>
                        <ice:outputText value="#{msgs.lbl_co_std}"/>
                    </ice:headerRow>
                </f:facet>
                <ice:outputText value="#{item.coStudent2Name}"/>
            </ice:column>
            
			</ice:dataTable>
			<table>
				<tr>
				<td><ice:commandButton type="submit" action="assignAssignment" value="#{msgs.btn_back}" id="BackButton"/></td>
				<td><ice:commandButton 
						type="submit" 
						action="assignSavedConfirmation" 
						value="#{msgs.btn_save}" 
						id="assignSelectedSave" 
						actionListener="#{assignSortableBean.actionSaveAssignedApplications }"
						disabled="#{empty assignSortableBean.selectedApplicationInformationList}"
						/> </td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>