
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:outputStyle href="/css/employeeStyle.css" id="employeeStyle"></ice:outputStyle>
		<ice:form partialSubmit="true" >
		
			<ice:outputText value="#{msgs.lbl_assignment_successfully_saved}"/><br/>
			<br/>
			<br/>
			<ice:commandButton type="submit" actionListener="#{assignmentBean.actionCreateNewAssignment}" action="createAssignment" value="#{msgs.btn_create_new}"/>						
			<ice:commandButton type="submit" action="displayAssignments" value="#{msgs.btn_view_assignments}" actionListener="#{employeeService.actionPrepareDisplayAssignments}"/>	
			<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_main_menu}"/>
		</ice:form>
	</ice:portlet>
</f:view>