
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:outputStyle href="/css/tableStyle6.css" id="tableStyle"/>
		<ice:outputText value="#{msgs.lbl_assignment_summary}" styleClass="titleStyle"/><br/>
		<ice:form partialSubmit="true" >
			<table>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_title}"/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.title}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_description}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.description}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_department}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.departmentName}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_study_program}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.studyProgramName}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_number_of_students}" rendered="#{!studentService.selectedAssignment.master}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.numberOfStudents}" rendered="#{studentService.selectedAssignment.bachelor}"/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.numberOfStudentsError}" rendered="#{studentService.selectedAssignment.bachelor}"/></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_type}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.type}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_faculty_supervisor}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.facultySupervisor.name}"></ice:outputText></td>
					<td><ice:outputLink value="http://student.uis.no/om_uis/finn_ansatt/" style="color:red" target="_blank" rendered="#{empty assignmentBean.currentAssignment.facultySupervisor.name}"><ice:outputText value="#{msgs.lbl_supervisor_not_found}"/></ice:outputLink></td>					
				</tr>
				</table>
				</ice:form>
				
				<ice:form>
				<table>
				
					<ice:dataTable var="supervisor" value="#{assignmentBean.currentAssignment.supervisorList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_supervisor}"/>
					</f:facet>
					<tr>
							<td><ice:outputText id="name" value="#{msgs.lbl_name}" style="font-weight: bold;" /></td>
							<td><ice:outputText id="nameInput" value="#{supervisor.name}" /></td>
							<td><ice:outputText id="Email" value="#{msgs.lbl_email}"
								rendered="#{supervisor.external and !empty supervisor.email}" style="font-weight: bold;"/></td>
							<td><ice:outputText id="emailInput" value="#{supervisor.email}"
								rendered="#{supervisor.external and !empty supervisor.email}" /></td>
							<td><ice:outputText id="phoneNumber" value="#{msgs.lbl_phone_number}"
								rendered="#{supervisor.external and !empty supervisor.phoneNumber}" style="font-weight: bold;"/></td>
							<td><ice:outputText id="phoneNumberInput"
								value="#{supervisor.phoneNumber}"
								rendered="#{supervisor.external and !empty supervisor.phoneNumber}" /></td>
							<td><ice:outputText id="company" value="#{msgs.lbl_company}"
								rendered="#{supervisor.external and !empty supervisor.companyName}" style="font-weight: bold;"/></td>
							<td><ice:outputText id="companyInput"
								value="#{supervisor.companyName}"
								rendered="#{supervisor.external and !empty supervisor.companyName}" /></td>
						<ice:outputLink value="http://student.uis.no/om_uis/finn_ansatt/" style="color:red" target="_blank" rendered="#{empty supervisor.name}"><ice:outputText value="#{msgs.lbl_supervisor_not_found}"/></ice:outputLink>
					</tr>
					</ice:column>
				</ice:dataTable>
				
				</table>
				</ice:form>
				
				<ice:form>
				<table>
				<tr>
					<ice:dataTable var="attachment" value="#{assignmentBean.currentAssignment.attachedFileList }" rendered="#{!empty assignmentBean.currentAssignment.attachedFileList}">
						<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs.lbl_attachments}"/>
						</f:facet>
							<ice:outputText id="nameInput" value="#{attachment}"/>
						</ice:column>
					</ice:dataTable>
				</tr>
				</table>
				<table>
						<tr>
							<td>
								<ice:commandButton 
									type="submit" 
									action="createAssignment" 
									value="#{msgs.btn_back}" 
									id="BackButton" 
									immediate="true"
									/>
							</td>
							<td>
								<ice:commandButton 
									type="submit" 
									action="applyForAssignment" 
									actionListener="#{applicationBean.actionSetCustomAssignmentToApplication}" 
									value="#{msgs.btn_apply_for_assignment}" 
									id="ApplyButton" 
									rendered="#{!applicationBean.deadlineForApplyingReached and !studentService.currentStudent.appliedForThreeAssignments}"
									disabled="#{empty assignmentBean.currentAssignment.facultySupervisor.name}"
									/>
							</td>
							<td>
								<ice:commandButton 
									type="submit" 
									action="backToView" 
									value="#{msgs.btn_cancel}" 
									id="CancelButton" 
									immediate="true"
									/>
							</td>
							<td>
								<ice:outputText 
									value="#{studentService.currentStudent.applicationsErrorMessage}" 
									rendered="#{studentService.currentStudent.appliedForThreeAssignments}" 
									/>
							</td>
						</tr>
					</table>
		</ice:form>
	</ice:portlet>
</f:view>