<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/style3.css" id="tableStyle"></ice:outputStyle>
		<ice:form partialSubmit="true">
			<h:outputText value="Assign Assignments To Students"/><br/>
			<br/>
			<br/>
			<ice:dataTable 
				id="dataSortData"
                sortColumn="#{assignSortableBean.sortColumnName}"
                sortAscending="#{assignSortableBean.ascending}"
                columnClasses="assignColumn, titleColumn, studentColumn, priorityColumn, facultySupervisorColumn, coStudentColumn, coStudentColumn"
                rowClasses="oddRow, evenRow"
                headerClass="headerStyle"
                styleClass="tableStyle"
                value="#{assignSortableBean.applicationInformationAsArray}"
                var="item">
                
                <ice:column>
	                <f:facet name="header">
	                    <ice:headerRow>
	                        <ice:outputText value="Assign"/>
	                    </ice:headerRow>
	                </f:facet>
	                <center>
	                	<ice:selectBooleanCheckbox id="checkbox" value="#{item.selected}" partialSubmit="true"/>
	                </center>
            	</ice:column>
                
				<ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{assignSortableBean.assignmentTitleColumnName}"
                            arrow="true">
                        <ice:outputText value="#{assignSortableBean.assignmentTitleColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.assignmentTitle}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{assignSortableBean.studentColumnName}"
                            arrow="true">
                        <ice:outputText value="#{assignSortableBean.studentColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.studentName}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{assignSortableBean.priorityNumberColumnName}"
                            arrow="true">
                        <ice:outputText value="#{assignSortableBean.priorityNumberColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.priority}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{assignSortableBean.facultySupervisorColumnName}"
                            arrow="true">
                        <ice:outputText value="#{assignSortableBean.facultySupervisorColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.facultySupervisor}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                    <ice:headerRow>
                        <ice:outputText value="Co student"/>
                    </ice:headerRow>
                </f:facet>
                <ice:outputText value="#{item.coStudent1Name}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                    <ice:headerRow>
                        <ice:outputText value="Co student"/>
                    </ice:headerRow>
                </f:facet>
                <ice:outputText value="#{item.coStudent2Name}"/>
            </ice:column>
            
			</ice:dataTable>
			<table border="0">
				<h:commandButton type="submit" action="backToView" value="Back" id="BackButton"></h:commandButton>
				<h:commandButton type="submit" action="assignAssignmentSummary" actionListener="#{assignSortableBean.actionGetSelectedRows}" value="Next" id="assignSelected"></h:commandButton>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>