
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:form partialSubmit="true" >
		
			<ice:outputText value="Assignment successfully saved"/><br/>
			<br/>
			<br/>
			<ice:commandButton type="submit" actionListener="#{assignmentBean.actionCreateNewAssignment}" action="createAssignment" value="Create new"/>						
			<ice:commandButton type="submit" action="displayAssignments" value="View assignments" actionListener="#{employeeService.actionPrepareDisplayAssignments}"/>	
			<ice:commandButton type="submit" action="backToView" value="Main menu"/>
		</ice:form>
	</ice:portlet>
</f:view>