
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:outputStyle href="/css/employeeStyle.css" id="employeeStyle"></ice:outputStyle>
		<ice:outputText value="#{msgs.lbl_assignment_summary}" styleClass="titleStyle"/>
		<ice:form partialSubmit="true" >
			<table>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_id}"/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.id}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_title}"/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.title}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_desc}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.description}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_department}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.departmentName}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_std_prg}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.studyProgramName}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_no_of_std}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.numberOfStudents}"/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.numberOfStudentsError}"/></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_type}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.type}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_faculty_supervisor}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.facultySupervisor.name}"/></td>
					<td><ice:outputText style="color:red" value="#{msgs.lbl_supervisor_not_found}" rendered="#{empty assignmentBean.currentAssignment.facultySupervisor.name}"/> </td>
				</tr>
			</table>
		</ice:form>
		<ice:form>
			<table>
					<ice:dataTable var="supervisor" value="#{assignmentBean.currentAssignment.supervisorList }" styleClass="assignmentSummaryStyle">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_supervisor}"/>
					</f:facet>
						<tr>
							<td><ice:outputText id="name" value="#{msgs.lbl_name}" style="font-weight: bold;" /></td>
							<td><ice:outputText id="nameInput" value="#{supervisor.name}" /></td>
							<td><ice:outputText id="Email" value="#{msgs.lbl_email}"
								rendered="#{supervisor.external and !empty supervisor.email}" style="font-weight: bold;"/></td>
							<td><ice:outputText id="emailInput" value="#{supervisor.email}"
								rendered="#{supervisor.external and !empty supervisor.email}" /></td>
							<td><ice:outputText id="phoneNumber" value="#{msgs.lbl_phone_number}"
								rendered="#{supervisor.external and !empty supervisor.phoneNumber}" style="font-weight: bold;"/></td>
							<td><ice:outputText id="phoneNumberInput"
								value="#{supervisor.phoneNumber}"
								rendered="#{supervisor.external and !empty supervisor.phoneNumber}" /></td>
							<td><ice:outputText id="company" value="#{msgs.lbl_company}"
								rendered="#{supervisor.external and !empty supervisor.companyName}" style="font-weight: bold;"/></td>
							<td><ice:outputText id="companyInput"
								value="#{supervisor.companyName}"
								rendered="#{supervisor.external and !empty supervisor.companyName}" /></td>
							<td><ice:outputText style="color:red" value="#{msgs.lbl_supervisor_not_found}" rendered="#{empty supervisor.name}"/></td>
						</tr>
					</ice:column>
				</ice:dataTable>		
			</table>
		</ice:form>
		<ice:form>
			<table>		
					<ice:dataTable var="attachment" value="#{assignmentBean.currentAssignment.attachedFileList}" rendered="#{!empty assignmentBean.currentAssignment.attachedFileList}">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_uploaded_attachments}"/>
					</f:facet>
					<tr>
						<td><ice:outputText id="nameInput" value="#{attachment}"/></td>
					</tr>
					</ice:column>
				</ice:dataTable>
			</table>
		</ice:form>
		<ice:form>
			<table>	
				<tr>
					<ice:dataTable var="attachment" value="#{assignmentBean.currentThesis.attachedFileList }" rendered="#{!empty assignmentBean.currentThesis.attachedFileList}">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_submitted_attachments}"/>
					</f:facet>
					<table>
						<tr>
							<td><ice:outputText id="nameInput" value="#{attachment}"/></td>
						</tr>
					</table>
					</ice:column>
				</ice:dataTable>
				</tr>	
			</table>
		</ice:form>
		<ice:form>
			<table>
				<tr>
					<td>
						<ice:commandButton type="submit" action="assignmentAttachment" value="#{msgs.btn_back}" id="BackButton" immediate="true" rendered="#{assignmentBean.backToAssignmentAttachment}"/>
						<ice:commandButton type="submit" action="assignAssignment" value="#{msgs.btn_back}" id="BackButtonAssign" immediate="true" rendered="#{assignmentBean.backToAssignAssignment}"/>
						<ice:commandButton type="submit" action="displayAssignments" value="#{msgs.btn_back}" id="BackButtonDisplay" immediate="true" rendered="#{assignmentBean.backToDisplayAssignments}"/>
						<ice:commandButton type="submit" action="myStudentTheses" value="#{msgs.btn_back}" id="BackButtonStudentTheses" immediate="true" rendered="#{assignmentBean.backToMyStudentThesis}"/>
					</td>					
					<td>
						<ice:commandButton type="submit" action="assignmentSavedConfirmation" actionListener="#{assignmentBean.actionSaveAssignment}" value="#{msgs.btn_save}" disabled="#{empty assignmentBean.currentAssignment.facultySupervisor.name}" id="SaveButton" rendered="#{assignmentBean.backToAssignmentAttachment}"/>
					</td>
					<td>
						<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_cancel}" id="CancelButton" immediate="true" rendered="#{assignmentBean.backToAssignmentAttachment}"/>
					</td>
				</tr>
			
			</table>
		</ice:form>
	</ice:portlet>
</f:view>