
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form partialSubmit="true" >
			<h:outputText value="Assign Assignments To Students"/><br/>
			<br/>
			<br/>
			<ice:dataTable 
				id="dataSortData"
                sortColumn="#{assignSortableBean.sortColumnName}"
                sortAscending="#{assignSortableBean.ascending}"
                value="#{assignSortableBean.applicationArray}"
                var="item">
				<ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{assignSortableBean.assignmentTitleColumnName}"
                            arrow="true">
                        <ice:outputText value="#{assignSortableBean.assignmentTitleColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.assignment.title}"/>
            </ice:column>
            
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{assignSortableBean.studentColumnName}"
                            arrow="true">
                        <ice:outputText value="#{assignSortableBean.studentColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.applicant}"/>
            </ice:column>
            
                        <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{assignSortableBean.priorityNumberColumnName}"
                            arrow="true">
                        <ice:outputText value="#{assignSortableBean.priorityNumberColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.priority}"/>
            </ice:column>
            
			</ice:dataTable>
			<table border="0">
				<h:commandButton type="submit" action="backToView" value="Back" id="BackButton"></h:commandButton>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>