
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:form partialSubmit="true" >
		
			<ice:outputText value="#{msgs.lbl_assignment_summary}"/><br/>
			<br/>
			<br/>
			<table border="0" width="800">
				<tr>
					<td><ice:outputText value="#{msgs.lbl_title}"/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.title}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_description}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.description}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_department}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.departmentName}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_study_program}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.studyProgramName}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_number_of_students}" rendered="#{!studentService.selectedAssignment.master}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.numberOfStudents}" rendered="#{studentService.selectedAssignment.bachelor}"/></td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.numberOfStudentsError}" rendered="#{studentService.selectedAssignment.bachelor}"/></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_type}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.type}"></ice:outputText></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_faculty_supervisor}"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.facultySupervisor.name}"></ice:outputText></td>
					<td><ice:outputText style="color:red" value="#{msgs.lbl_supervisor_not_found}" rendered="#{empty assignmentBean.currentAssignment.facultySupervisor.name}"/> </td>
				</tr>
				<tr>
					<ice:dataTable var="supervisor" value="#{assignmentBean.currentAssignment.supervisorList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_supervisor}"/>
					</f:facet>
						<ice:outputText id="name" value="#{msgs.lbl_name}"/>
						<ice:outputText id="nameInput" value="#{supervisor.name}"/>
						<ice:outputText id="Email" value="#{msgs.lbl_email}" rendered="#{supervisor.external}"/>
						<ice:outputText id="emailInput" value="#{supervisor.email}" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumber" value="#{msgs.lbl_phone_number}" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumberInput" value="#{supervisor.phoneNumber}" rendered="#{supervisor.external}"/>
						<ice:outputText id="company" value="#{msgs.lbl_company}" rendered="#{supervisor.external}"/>
						<ice:outputText id="companyInput" value="#{supervisor.companyName}" rendered="#{supervisor.external}"/>
						<ice:outputText style="color:red" value="#{msgs.lbl_supervisor_not_found}" rendered="#{empty supervisor.name}"/>
					</ice:column>
				</ice:dataTable>
				</tr>
				<tr>
					<ice:dataTable var="attachment" value="#{assignmentBean.currentAssignment.attachedFileList }">
						<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs.lbl_attachments}"/>
						</f:facet>
							<ice:outputText id="nameInput" value="#{attachment}"/>
						</ice:column>
					</ice:dataTable>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>
						<ice:commandButton type="submit" action="createAssignment" value="#{msgs.btn_back}" id="BackButton" immediate="true"/>
						<ice:commandButton 
							type="submit" 
							action="applyForAssignment" 
							actionListener="#{applicationBean.actionSetCustomAssignmentToApplication}" 
							value="#{msgs.btn_apply_for_assignment}" 
							id="ApplyButton" 
							rendered="#{!studentService.deadlineForApplyingReached and !studentService.currentStudent.appliedForThreeAssignments}"
							disabled="#{empty assignmentBean.currentAssignment.facultySupervisor.name}"
						/>
						<ice:commandButton 
							type="submit" 
							action="backToView" 
							value="#{msgs.btn_cancel}" 
							id="CancelButton" 
							immediate="true"
						/>
						<ice:outputText value="#{studentService.currentStudent.applicationsErrorMessage }" rendered="#{studentService.currentStudent.appliedForThreeAssignments}" />
					</td>
				</tr>
			
			</table>
			<ice:panelPopup draggable="true" autoCentre="true" style="z-index: 1000;width: 300px;height: 150px;background-color: grey" rendered="false">
				<f:facet name="header">
					<ice:outputText value="#{msgs.lbl_confirmation}"/>
				</f:facet>
				<f:facet name="body">
					<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_ok}"/>
				</f:facet>
			</ice:panelPopup>
		</ice:form>
	</ice:portlet>
</f:view>