
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form partialSubmit="true" >
			<br/>
			
			<table border="0">
				<tr>
					<td><ice:outputText value="#{msgs.lbl_department}"/> </td>
					<td><ice:selectOneMenu id="departmentInput" disabled="true">
						<f:selectItems id="departmentInputContent" value="#{studentService.departmentSelectItemList}"/>
					</ice:selectOneMenu>
					</td>
					
					<td><ice:message for="departmentInput" showSummary="true" showDetail="false"></ice:message></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_study_program}"/> </td>
					<td><ice:selectOneMenu id="studyProgramInput" value="#{studentService.selectedStudyProgramNumber}" valueChangeListener="#{studentService.actionSetDisplayAssignment}" partialSubmit="true">
						<f:selectItems id="studyProgramContent" value="#{studentService.studyProgramSelectItemList}"/>
					</ice:selectOneMenu></td>
					<td><ice:message for="studyProgramInput" showSummary="true" showDetail="false"></ice:message></td>
				
				</tr>
				<tr>
				<ice:dataTable id="departmentTable" var="item" value="#{studentService.assignmentList}">
					<ice:column rendered="#{item.displayAssignment}">
						<f:facet name="header">
							<ice:outputText value="#{msgs.lbl_assignments}"/>
						</f:facet>
						<ice:outputText id="itemId" value="#{item.id}"/>
						<ice:commandLink id="itemTitle" value="#{item.title}" action="assignmentDetails" actionListener="#{assignmentBean.actionSetSelectedAssignment}"/>
						<ice:outputText id="itemAddedDate" value="#{item.addedDateAsString}"/>
						<ice:outputText id="itemExpireDate" value="#{item.expireDateAsString}"/>							
						<ice:commandButton id="applyAssignment" value="#{msgs.btn_apply_for_assignment}" actionListener="#{applicationBean.actionSetSelectedAssignmentToApplication}" action="applyForAssignment" rendered="#{!studentService.currentStudent.hasAssignedThesis and !studentService.currentStudent.appliedForThreeAssignments}"/>
					</ice:column>
				</ice:dataTable>
				</tr>
				<tr>
					<td></td><td></td>
					<td><ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton" immediate="true"/></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>