
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form partialSubmit="true" >
			<br/>
			
			<table border="0">
				<tr>
					<td><ice:outputText value="Department: "/> </td>
					<td><ice:selectOneMenu id="departmentInput" value="#{studentService.selectedDepartmentNumber}" valueChangeListener="#{studentService.actionUpdateStudyProgramList}" partialSubmit="true" disabled="true">
						<f:selectItems id="departmentInputContent" value="#{studentService.departmentList}"/>
					</ice:selectOneMenu>
					</td>
					
					<td><ice:message for="departmentInput" showSummary="true" showDetail="false"></ice:message></td>
				</tr>
				<tr>
					<td><ice:outputText value="Study Program: "/> </td>
					<td><ice:selectOneMenu id="studyProgramInput" value="#{studentService.selectedStudyProgramNumber}" valueChangeListener="#{studentService.actionSetDisplayAssignment}" partialSubmit="true">
						<f:selectItems id="studyProgramContent" value="#{studentService.studyProgramList}"/>
					</ice:selectOneMenu></td>
					<td><ice:message for="studyProgramInput" showSummary="true" showDetail="false"></ice:message></td>
				
				</tr>
				<tr>
				<ice:dataTable id="departmentTable" var="item" value="#{studentService.assignmentList}">
					<ice:column rendered="#{item.displayAssignment}">
						<f:facet name="header">
							<ice:outputText value="Assignments:"/>
						</f:facet>
						<ice:outputText id="itemId" value="#{item.id}"/>
						<ice:outputText id="itemTitle" value="#{item.title}"/>
						<ice:outputText id="itemAddedDate" value="#{item.addedDateAsString}"/>
						<ice:outputText id="itemExpireDate" value="#{item.expireDateAsString}"/>							
						<ice:commandButton id="applyAssignment" value="Apply for this assignment" actionListener="#{applicationBean.actionSetSelectedAssignmentToApplication}" action="applyForAssignment" rendered="#{!studentService.currentStudent.hasAssignedThesis and !studentService.currentStudent.appliedForThreeAssignments}"/>
						<ice:commandButton id="View" value="View details" action="assignmentDetails" actionListener="#{assignmentBean.actionSetSelectedAssignment}"/>
					</ice:column>
				</ice:dataTable>
				</tr>
				<tr>
					<td></td><td></td>
					<td><h:commandButton type="submit" action="backToView" value="Back" id="BackButton" immediate="true"></h:commandButton></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>