
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form partialSubmit="true">
			<h:outputText value="Create a new Assignment"/><br/>
			<br/>
			<br/>
			<h:outputText value="Title: "/> <h:inputText id="title"></h:inputText><br/>
			<h:outputText value="Instructor: "/> <h:inputText id="instructor"></h:inputText><br/>
			
			<h:commandButton type="submit" actionListener="#{assignmentBean.listen}" value="Create" id="CreateButton"></h:commandButton>
			<h:commandButton type="submit" action="backToView" value="Back" id="BackButton"></h:commandButton>
		</ice:form>
	</ice:portlet>
</f:view>