
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:form>
		
			<ice:outputText value="Create/edit your custom assignment"/><br/>
			<br/>
			<br/>
			<table border="0" width="800">				
				<tr>
					<td><ice:outputText value="Title: "/></td>
					<td><ice:inputText id="title" size="100" required="true" value="#{assignmentBean.currentAssignment.title}"></ice:inputText></td>
					<td><ice:message for="title" showSummary="true" showDetail="false" ></ice:message></td>
				</tr>
				<tr>
					<td><ice:outputText value="Description: "/> </td>
					<td><ice:inputTextarea id="description" cols="96" rows="6" required="true" value="#{assignmentBean.currentAssignment.description}"></ice:inputTextarea></td>
					<td><ice:message for="description" showSummary="true" showDetail="false"></ice:message></td>
				</tr>
				<tr>
				</tr>
				<tr>
					<td><ice:outputText value="Department: "/> </td>
					<td><ice:outputText value="#{studentService.currentStudent.department}"/></td>					
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Study Program: "/> </td>
					<td><ice:outputText value="#{studentService.currentStudent.studyProgram}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="Type: "/> </td>
				<td>				
					<ice:outputText value="#{studentService.currentStudent.type}"/>
				</td>
				</tr>
				<tr>
					<td><ice:outputText value="Number of students: "/> </td>
					<td><ice:inputText id="numberOfStudents" required="true" disabled="#{assignmentBean.currentAssignment.master}" value="#{assignmentBean.currentAssignment.numberOfStudents}"></ice:inputText></td>
					<td><ice:message for="numberOfStudents" showSummary="true" showDetail="false"></ice:message></td>
				</tr>
				<tr>
					<td><ice:outputText value="Faculty Supervisor: "/> </td>
					<td><ice:inputText id="facultySupervisor" size="100" required="true" value="#{assignmentBean.currentAssignment.facultySupervisor}"></ice:inputText></td>
					<td><ice:message for="facultySupervisor" showSummary="true" showDetail="false"></ice:message></td>
				</tr>			
			</table>
			<ice:dataTable var="supervisor" value="#{assignmentBean.currentAssignment.supervisorList }">
				<ice:column>
				<f:facet name="header">
						<ice:outputText value="Supervisor"/>
				</f:facet>
					<ice:outputText id="name" value="Name: "/>
					<ice:inputText id="nameInput" value="#{supervisor.name}" required="true" partialSubmit="true"/>
					<ice:outputText value="External:" />
					<ice:selectBooleanCheckbox id="external" value="#{supervisor.external}" partialSubmit="true"/>
					<ice:outputText id="Email" value="Email: " rendered="#{supervisor.external}"/>
					<ice:inputText id="emailInput" value="#{supervisor.email}" rendered="#{supervisor.external}" partialSubmit="true"/>
					<ice:outputText id="phoneNumber" value="Phone number:" rendered="#{supervisor.external}"/>
					<ice:inputText id="phoneNumberInput" value="#{supervisor.phoneNumber}" rendered="#{supervisor.external}"  partialSubmit="true"/>
					<ice:outputText id="company" value="Company: " rendered="#{supervisor.external}"/>
					<ice:inputText id="companyInput" value="#{supervisor.companyName}" rendered="#{supervisor.external}"  partialSubmit="true"/>
					<ice:commandButton id="removeNewSupervisor" actionListener="#{assignmentBean.actionRemoveSupervisor}" value="Remove row" immediate="true"/>
					<td><ice:message for="nameInput" showSummary="true" showDetail="false"></ice:message> </td>
				</ice:column>										
			</ice:dataTable>
			<ice:commandButton id="addNewSupervisor" actionListener="#{assignmentBean.actionAddSupervisor}" value="Add row" immediate="true"/>
			<br/><br/>
			<ice:commandButton type="submit" action="backToView" value="Back" id="BackButton" immediate="true"/>
			<ice:commandButton type="submit" action="assignmentSummary" actionListener="#{assignmentBean.actionUpdateCurrentAssignment}" value="Next" id="CreateButton" />
		</ice:form>
	</ice:portlet>
</f:view>