<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:outputStyle href="/css/tableStyle6.css" id="tableStyle"/>
		<ice:outputText value="#{msgs.lbl_create_custom_assignment}" styleClass="titleStyle"/>
		<ice:form rendered="#{applicationBean.deadlineForApplyingReached}">
			<table>
				<tr>
					<ice:outputText value="#{msgs.lbl_deadline_for_apply_reached}" />
				</tr>
				<tr>
					<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton" immediate="true"/>
				</tr>
			</table>
		</ice:form>
		<ice:form rendered="#{!applicationBean.deadlineForApplyingReached}">
			<ice:selectOneRadio 
				id="type" 
				required="true" 
				styleClass="selectRadio" 
				value="#{assignmentBean.renderGetCustomAssignment}" 			 
				valueChangeListener="#{assignmentBean.actionCustomAssignmentRadioListener}" 
				layout="pageDirection"
				partialSubmit="true">
					<f:selectItem itemValue="#{false}" itemLabel="#{msgs.lbl_create_custom_assignment}" />
					<f:selectItem itemValue="#{true}" itemLabel="#{msgs.lbl_get_assignment_from_studentnumber}" />
			</ice:selectOneRadio>
		</ice:form>
		<ice:form rendered="#{assignmentBean.renderGetCustomAssignment and !applicationBean.deadlineForApplyingReached}">
			<table>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_student_number}" /></td>
					<td><ice:inputText size="10" value="#{assignmentBean.customAssignmentStudentNumber}" partialSubmit="true"/></td>
					<td><ice:commandButton type="submit" value="#{msgs.btn_get_assignment}" actionListener="#{assignmentBean.actionGetCustomAssignmentFromStudentNumber}" immediate="true" id="getButton"/></td>
					<td>
						<ice:outputText value="#{msgs.lbl_custom_assignment_not_found}" style="Color:red" rendered="#{assignmentBean.displayCustomAssignmentFailedError}"/>
						<ice:outputText value="#{msgs.lbl_custom_assignment_found}" rendered="#{!assignmentBean.displayCustomAssignmentFailedError and !assignmentBean.getCustomAssignmentFailed}"/>
					</td>
				</tr>
				<tr>
					<td>
					<table>
						<tr>
							<td><ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton" immediate="true"/></td>
							<td><ice:commandButton type="submit" action="assignmentSummary" value="#{msgs.btn_next}" id="NextButton" immediate="true" disabled="#{assignmentBean.getCustomAssignmentFailed}"/></td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
		</ice:form>
		<ice:form rendered="#{!assignmentBean.renderGetCustomAssignment and !applicationBean.deadlineForApplyingReached}" partialSubmit="true">
			<table>	
				<tr>
					<td><ice:outputText value="#{msgs.lbl_title}"/></td>
					<td>
						<ice:inputText id="title" size="100" required="true" value="#{assignmentBean.currentAssignment.title}"/>
					</td>
					<td><ice:message for="title" showSummary="true" showDetail="false" ></ice:message></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_description}"/> </td>
					<td><ice:inputTextarea id="description" cols="96" rows="6" required="true" style="width: 517px; height: 60px; padding: 2px;" value="#{assignmentBean.currentAssignment.description}"/></td>
					<td><ice:message for="description" showSummary="true" showDetail="false"/></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_department}"/> </td>
					<td><ice:outputText value="#{studentService.currentStudent.departmentName}"/></td>					
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_study_program}"/> </td>
					<td><ice:outputText value="#{studentService.currentStudent.studyProgramName}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_type}"/> </td>
				<td>				
					<ice:outputText value="#{studentService.currentStudent.type}"/>
				</td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_number_of_students}"/> </td>
					<td><ice:inputText id="numberOfStudents" disabled="#{assignmentBean.currentAssignment.master}" value="#{assignmentBean.currentAssignment.numberOfStudents}" validator="#{assignmentBean.validateNumberOfStudentsField}"></ice:inputText></td>
					<td><ice:message for="numberOfStudents" showSummary="true" showDetail="false"></ice:message></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_faculty_supervisor}"/> </td>
					<td><ice:inputText id="facultySupervisor" size="100" required="true" value="#{assignmentBean.currentAssignment.facultySupervisor.name}"></ice:inputText></td>
					<td><ice:message for="facultySupervisor" showSummary="true" showDetail="false"></ice:message></td>
				</tr>			
			</table>
			</ice:form>
			<ice:form rendered="#{!assignmentBean.renderGetCustomAssignment and !applicationBean.deadlineForApplyingReached}">
			<ice:dataTable 
				var="supervisor" 
				value="#{assignmentBean.currentAssignment.supervisorList }"
				>
				<ice:column>				
					<f:facet name="header">
							<ice:outputText value="#{msgs.lbl_supervisor}"/>
					</f:facet>
					<table>
						<tr>
							<td><ice:outputText id="name" value="#{msgs.lbl_name}" style="font-weight: bold;"/></td>
							<td><ice:inputText id="nameInput" value="#{supervisor.name}" required="true" partialSubmit="true"/></td>
							<td><ice:outputText value="#{msgs.lbl_external}" style="font-weight: bold;"/></td>
							<td><ice:selectBooleanCheckbox id="external" value="#{supervisor.external}" partialSubmit="true"/></td>
							<td><ice:outputText id="Email" value="#{msgs.lbl_email}" rendered="#{supervisor.external}" style="font-weight: bold;"/></td>
							<td><ice:inputText id="emailInput" value="#{supervisor.email}" rendered="#{supervisor.external}" partialSubmit="true"/></td>
							<td><ice:outputText id="phoneNumber" value="#{msgs.lbl_phone_number}" rendered="#{supervisor.external}" style="font-weight: bold;"/></td>
							<td><ice:inputText id="phoneNumberInput" value="#{supervisor.phoneNumber}" rendered="#{supervisor.external}"  partialSubmit="true"/></td>
							<td><ice:outputText id="company" value="#{msgs.lbl_company}" rendered="#{supervisor.external}" style="font-weight: bold;"/></td>
							<td><ice:inputText id="companyInput" value="#{supervisor.companyName}" rendered="#{supervisor.external}" partialSubmit="true"/></td>
							<td><ice:commandButton id="removeNewSupervisor" actionListener="#{assignmentBean.actionRemoveSupervisor}" value="#{msgs.btn_remove_row}" immediate="true"/></td>
							<td><ice:message for="nameInput" showSummary="true" showDetail="false"></ice:message> </td>
						</tr>
					</table>
				</ice:column>													
			</ice:dataTable>
			<ice:commandButton id="addNewSupervisor" actionListener="#{assignmentBean.actionAddSupervisor}" value="#{msgs.btn_add_row}" immediate="true"/>
			<br/><br/>
		</ice:form>
		<ice:form rendered="#{!assignmentBean.renderGetCustomAssignment and !applicationBean.deadlineForApplyingReached}">
			<table>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_attachment}: " style="font-weight: bold;"/> </td>
				</tr>
				<tr>
					<td> <ice:inputFile height="50" fileNamePattern=".+\.pdf|.+\.zip|.+\.gif|.+\.jpeg|.+\.jpg|.+\.png|.+\.doc|.+\.docx" actionListener="#{assignmentBean.fileUploadListen}" style="vertical-align: text-top;"/> </td>
					<td><ice:outputText value="#{assignmentBean.currentAssignment.fileUploadErrorMessage}"/> </td>
				</tr>
			</table>
		</ice:form>
		<ice:form>
			<table>
				<ice:dataTable var="attachment" value="#{assignmentBean.currentAssignment.attachedFileList }" rendered="#{!empty assignmentBean.currentAssignment.attachedFileList}">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_attachments}"/>
					</f:facet>
						<tr>
						<td> <ice:outputText id="nameInput" value="#{attachment}"/> </td>
						<td> <ice:commandButton type="submit" value="#{msgs.btn_remove}" actionListener="#{assignmentBean.actionRemoveAttachment}"/> </td>
						</tr>
					</ice:column>
				</ice:dataTable>
			</table>
		</ice:form>
		<ice:form rendered="#{!assignmentBean.renderGetCustomAssignment and !applicationBean.deadlineForApplyingReached}">
			<table>
			<tr>
			<td><ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton" immediate="true"/> </td>
			<td><ice:commandButton type="submit" action="assignmentSummary" actionListener="#{assignmentBean.actionUpdateCurrentAssignment}" value="#{msgs.btn_next}" id="CreateButton" /></td>
			</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>