
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form partialSubmit="true" >
			<h:outputText value="Create a new Assignment"/><br/>
			<br/>
			<br/>
			<table border="0" width="1000">
				<tr>
					<td><h:outputText value="Title: "/></td>
					<td><h:inputText id="title" size="100"></h:inputText></td>
				</tr>
				<tr>
					<td><h:outputText value="Description: "/> </td>
					<td><h:inputTextarea id="description" cols="96" rows="6"></h:inputTextarea></td>
				</tr>
				<tr>
					<td><h:outputText value="Instructor: "/> </td>
					<td><h:inputText id="instructor" size="100"></h:inputText></td>
				</tr>
				<tr>
					<td><h:outputText value="Technical Responsible: "/> </td>
					<td><h:inputText id="technicalResponsible" size="100"></h:inputText></td>
				</tr>
				<tr>
					<td><h:outputText value="Institute: "/> </td>
					<td><h:inputText id="institute"></h:inputText></td>
				</tr>
				<tr>
					<td><h:outputText value="Study Program: "/> </td>
					<td><h:inputText id="studyProgram"></h:inputText></td>
				</tr>
				<tr>
					<td><h:outputText value="Number of students: "/> </td>
					<td><h:inputText id="numberOfStudents"></h:inputText></td>
				</tr>
				<tr>
					<td><h:outputText value="Type: "/> </td>
				<td>
					<h:selectOneRadio id="type" value="bachelor">
						<f:selectItem itemValue="bachelor" itemLabel="Bachelor"/>
						<f:selectItem itemValue="master" itemLabel="Master" />
					</h:selectOneRadio>
				</td>
				</tr>
				<h:commandButton type="submit" actionListener="#{assignmentBean.listen}" value="Create" id="CreateButton"></h:commandButton>
				<h:commandButton type="submit" action="backToView" value="Back" id="BackButton"></h:commandButton>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>