
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:form partialSubmit="true" >
		
			<ice:outputText value="Create a new Assignment"/><br/>
			<br/>
			<br/>
			<table border="0" width="800">
				<tr>
					<td><ice:outputText value="Title: "/></td>
					<td><ice:inputText id="title" size="100" required="true" value="#{assignmentBean.title}"></ice:inputText></td>
					<td><ice:message for="title" showSummary="true" showDetail="false" ></ice:message></td>
				</tr>
				<tr>
					<td><ice:outputText value="Description: "/> </td>
					<td><ice:inputTextarea id="description" cols="96" rows="6" required="true" value="#{assignmentBean.description}"></ice:inputTextarea></td>
					<td><ice:message for="description" showSummary="true" showDetail="false"></ice:message></td>
				</tr>
				<tr>
				<!--
					<td><ice:outputText value="Supervisor: "/> </td>
					<td><ice:inputText id="supervisor" size="100" required="true" value="#{assignmentBean.supervisor}"></ice:inputText></td>
					<td><ice:message for="supervisor" showSummary="true" showDetail="false"></ice:message></td>
				-->
				</tr>
				<tr>
					<td><ice:outputText value="Faculty Supervisor: "/> </td>
					<td><ice:inputText id="facultySupervisor" size="100" required="true" value="#{assignmentBean.facultySupervisor}"></ice:inputText></td>
					<td><ice:message for="facultySupervisor" showSummary="true" showDetail="false"></ice:message></td>
				</tr>
				<tr>
					<td><ice:outputText value="Institute: "/> </td>
					<td><ice:inputText id="institute" required="true" value="#{assignmentBean.institute}"></ice:inputText></td>
					<td><ice:message for="institute" showSummary="true" showDetail="false"></ice:message></td>
				</tr>
				<tr>
					<td><ice:outputText value="Study Program: "/> </td>
					<td><ice:inputText id="studyProgram" required="true" value="#{assignmentBean.studyProgram}"></ice:inputText></td>
					<td><ice:message for="studyProgram" showSummary="true" showDetail="false"></ice:message></td>
				</tr>
				<tr>
					<td><ice:outputText value="Number of students: "/> </td>
					<td><ice:inputText id="numberOfStudents" required="true" disabled="false" value="#{assignmentBean.numberOfStudents}"></ice:inputText></td>
					<td><ice:message for="numberOfStudents" showSummary="true" showDetail="false"></ice:message></td>
				</tr>
				<tr>
					<td><ice:outputText value="Type: "/> </td>
				<td>				
				<h:selectOneRadio id="type" required="false" value="#{assignmentBean.bachelor}" valueChangeListener="#{assignmentBean.radioListener}">
					<f:selectItem itemValue="#{true}" itemLabel="Bachelor" />
					<f:selectItem itemValue="#{false}" itemLabel="Master" />
				</h:selectOneRadio>
			
				</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>
						<ice:commandButton type="submit" action="backToView" value="Back" id="BackButton" immediate="true"></ice:commandButton>
						<ice:commandButton type="submit" action="assignmentSummary" actionListener="#{assignmentBean.listen}" value="Next" id="CreateButton" />
					</td>
				</tr>				
			</table>
			<ice:dataTable var="supervisor" value="#{assignmentBean.supervisorList }">
					<ice:column>
					<f:facet name="header">
							<ice:outputText value="Supervisor"/>
					</f:facet>
						<ice:outputText id="name" value="Name: "/>
						<ice:inputText id="nameInput" value="#{supervisor.name}"/>
						<ice:outputText value="External:" />
						<ice:selectBooleanCheckbox id="external" value="#{supervisor.external}"/>
						<ice:outputText id="Email" value="Email: " rendered="#{supervisor.external}"/>
						<ice:inputText id="emailInput" value="#{supervisor.email}" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumber" value="Phone number:" rendered="#{supervisor.external}"/>
						<ice:inputText id="phoneNumberInput" value="#{supervisor.phoneNumber}" rendered="#{supervisor.external}"/>
						<ice:outputText id="company" value="Company: " rendered="#{supervisor.external}"/>
						<ice:inputText id="companyInput" value="#{supervisor.companyName}" rendered="#{supervisor.external}"/>
						<ice:commandButton id="addNewSupervisor" actionListener="#{assignmentBean.actionAddSupervisor}" value="Add new"  />
					</ice:column>
				</ice:dataTable>
		</ice:form>
	</ice:portlet>
</f:view>