
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
-		<ice:form partialSubmit="true" >
		
			<h:outputText value="Create a new Assignment"/><br/>
			<br/>
			<br/>
			<table border="0" width="800">
				<tr>
					<td><h:outputText value="Title: "/></td>
					<td><h:inputText id="title" size="100" required="true"></h:inputText></td>
					<td><h:message for="title" showSummary="true" showDetail="false" ></h:message></td>
				</tr>
				<tr>
					<td><h:outputText value="Description: "/> </td>
					<td><h:inputTextarea id="description" cols="96" rows="6" required="true"></h:inputTextarea></td>
					<td><h:message for="description" showSummary="true" showDetail="false"></h:message></td>
				</tr>
				<tr>
					<td><h:outputText value="Supervisor: "/> </td>
					<td><h:inputText id="supervisor" size="100" required="true"></h:inputText></td>
					<td><h:message for="supervisor" showSummary="true" showDetail="false"></h:message></td>
				</tr>
				<tr>
					<td><h:outputText value="Faculty Supervisor: "/> </td>
					<td><h:inputText id="facultySupervisor" size="100" required="true"></h:inputText></td>
					<td><h:message for="facultySupervisor" showSummary="true" showDetail="false"></h:message></td>
				</tr>
				<tr>
					<td><h:outputText value="Institute: "/> </td>
					<td><h:inputText id="institute" required="true"></h:inputText></td>
					<td><h:message for="institute" showSummary="true" showDetail="false"></h:message></td>
				</tr>
				<tr>
					<td><h:outputText value="Study Program: "/> </td>
					<td><h:inputText id="studyProgram" required="true"></h:inputText></td>
					<td><h:message for="studyProgram" showSummary="true" showDetail="false"></h:message></td>
				</tr>
				<tr>
					<td><h:outputText value="Number of students: "/> </td>
					<td><h:inputText id="numberOfStudents" required="true" disabled="false"></h:inputText></td>
					<td><h:message for="numberOfStudents" showSummary="true" showDetail="false"></h:message></td>
				</tr>
				<tr>
					<td><h:outputText value="Type: "/> </td>
				<td>				
				<h:selectOneRadio id="type" value="bachelor" required="true">
					<f:selectItem itemValue="bachelor" itemLabel="Bachelor"/>
					<f:selectItem itemValue="master" itemLabel="Master" />
				</h:selectOneRadio>
			
				</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>
						<h:commandButton type="submit" action="assignmentSummary" actionListener="#{assignmentBean.listen}" value="Create" id="CreateButton"></h:commandButton>
						<h:commandButton type="submit" action="backToView" value="Back" id="BackButton" immediate="true"></h:commandButton>
					</td>
				</tr>				
			</table>
		</ice:form>
	</ice:portlet>
</f:view>