
<f:view xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/employeeStyle.css" id="employeeStyle"/>
		<ice:outputText value="#{msgs.lbl_create_edit_an_assignment}" styleClass="title" />
		
		<ice:form>
			<ice:panelGrid columns="2">
					<ice:outputText value="#{msgs.lbl_title}" />
					<ice:panelGroup>
						<ice:inputText id="title" size="100" required="true" value="#{assignmentBean.currentAssignment.title}"
							valueChangeListener="#{assignmentBean.valueChanged}" immediate="true"/>
						<ice:message for="title"/>
					</ice:panelGroup>
					
					<ice:outputText value="#{msgs.lbl_desc}" />
					<ice:panelGroup>
						<ice:inputTextarea id="description" cols="96" rows="6" styleClass="description" 
							required="true" value="#{assignmentBean.currentAssignment.description}"
							valueChangeListener="#{assignmentBean.valueChanged}" immediate="true"/>
						<ice:message for="description"/>
					</ice:panelGroup>
					
					<ice:outputText value="#{msgs.lbl_department}" />
					<ice:selectOneMenu id="departmentInput"
						value="#{assignmentBean.currentAssignment.departmentCode}"
						valueChangeListener="#{employeeService.actionUpdateStudyProgramListFromCreateAssignment}" immediate="true" partialSubmit="true">
						<f:selectItems id="departmentInputContent"
							value="#{employeeService.departmentSelectItemList}" />
					</ice:selectOneMenu>
					
					<ice:outputText value="#{msgs.lbl_std_prg}" />
					<ice:selectOneMenu id="studyProgramInput"
						value="#{assignmentBean.currentAssignment.studyProgramCode}"
						valueChangeListener="#{assignmentBean.valueChanged}" immediate="true" partialSubmit="true">
						<f:selectItems id="studyProgramContent"
							value="#{employeeService.studyProgramSelectItemList}" />
					</ice:selectOneMenu>
				
					<ice:outputText value="#{msgs.lbl_type}" />
					<ice:selectOneRadio id="type" required="false"
						styleClass="selectRadio"
						value="#{assignmentBean.currentAssignment.type}"
						valueChangeListener="#{assignmentBean.actionChangeAssignmentTypeRadioListener}"
						partialSubmit="true">
						<f:selectItems value="#{assignmentBean.assignmentTypes}"/>
					</ice:selectOneRadio>
				
					<ice:outputText value="#{msgs.lbl_no_of_std}" />
					<ice:panelGroup>
						<ice:inputText id="numberOfStudents" required="true" immediate="true"
							disabled="#{assignmentBean.currentAssignment.type == 'MASTER'}"
							valueChangeListener="#{assignmentBean.valueChanged}"
							value="#{assignmentBean.currentAssignment.numberOfStudents}"/>
						<ice:message for="numberOfStudents"/>
					</ice:panelGroup>
					
					<ice:outputText value="#{msgs.lbl_faculty_supervisor}" />
					<ice:panelGroup>
						<ice:inputText id="facultySupervisor" size="100" partialSubmit="true"
							required="true" value="#{assignmentBean.currentAssignment.facultySupervisor.name}"/>
						<ice:message for="facultySupervisor"/>
					</ice:panelGroup>
					
			</ice:panelGrid>	
			<ice:dataTable var="supervisor"
				value="#{assignmentBean.currentAssignment.supervisorList}"
				styleClass="superVisorTable"
			>
				<f:facet name="header">
					<ice:outputText value="#{msgs.lbl_supervisor}" />
				</f:facet>
				
				<ice:column>
					<ice:outputText id="name" value="#{msgs.lbl_name}" />
				</ice:column>
				
				<ice:column>
					<ice:inputText id="nameInput" value="#{supervisor.name}"
						required="true" partialSubmit="true" />
				</ice:column>
				
				<ice:column>
					<ice:outputText value="#{msgs.lbl_external}" />
				</ice:column>
				
				<ice:column>
					<ice:selectBooleanCheckbox id="external"
						value="#{supervisor.external}" partialSubmit="true"
						styleClass="selectBoolean" />
				</ice:column>
				
				<ice:column>
					<ice:outputText id="Email" value="#{msgs.lbl_email}"
						rendered="#{supervisor.external}" />
				</ice:column>
				
				<ice:column>
					<ice:inputText id="emailInput" value="#{supervisor.email}"
						rendered="#{supervisor.external}" partialSubmit="true" />
				</ice:column>
				
				<ice:column>
					<ice:outputText id="phoneNumber" value="#{msgs.lbl_phone_number}"
						rendered="#{supervisor.external}" />
				</ice:column>
				
				<ice:column>
					<ice:inputText id="phoneNumberInput"
						value="#{supervisor.phoneNumber}"
						rendered="#{supervisor.external}" partialSubmit="true" />
				</ice:column>
				
				<ice:column>
					<ice:outputText id="company" value="#{msgs.lbl_company}"
						rendered="#{supervisor.external}" />
				</ice:column>
				
				<ice:column>
					<ice:inputText id="companyInput" value="#{supervisor.companyName}"
						rendered="#{supervisor.external}" partialSubmit="true" />
				</ice:column>
				
				<ice:column>
					<ice:commandButton id="removeNewSupervisor"
						actionListener="#{assignmentBean.actionRemoveSupervisor}"
						value="#{msgs.btn_remove_row}" immediate="true" />
				</ice:column>
				
				<f:facet name="footer">
					<ice:commandButton id="addNewSupervisor"
							actionListener="#{assignmentBean.actionAddSupervisor}"
							value="#{msgs.btn_add_supervisor}" immediate="true" />
				</f:facet>
			</ice:dataTable>
			
			<ice:messages globalOnly="true"/>
			
			<ice:panelGrid columns="2">
				<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton" immediate="true" />
				<ice:commandButton type="submit" immediate="true" value="#{msgs.btn_next}" 
					actionListener="#{assignmentBean.actionUpdateCurrentAssignment}" id="CreateButton"/>
				</ice:panelGrid>
		</ice:form>
	</ice:portlet>
</f:view>