
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/employeeStyle.css" id="employeeStyle"></ice:outputStyle>
		<ice:form partialSubmit="true" >
			<br/>
			
			<table border="0">
				<tr>
					<td><ice:outputText value="#{msgs.lbl_department}"/> </td>
					<td><ice:selectOneMenu id="departmentInput" value="#{employeeService.selectedDepartmentNumber}" valueChangeListener="#{employeeService.actionUpdateStudyProgramList}" partialSubmit="true" immediate="true">
						<f:selectItems id="departmentInputContent" value="#{employeeService.departmentSelectItemList}"/>
					</ice:selectOneMenu>
					</td>
					
					<td><ice:message for="departmentInput" showSummary="true" showDetail="false"></ice:message></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_std_prg}"/> </td>
					<td><ice:selectOneMenu id="studyProgramInput" value="#{employeeService.selectedStudyProgramNumber}" valueChangeListener="#{employeeService.actionSetDisplayAssignment}" partialSubmit="true" immediate="true" binding="#{employeeService.studyProgramMenu}">
						<f:selectItems id="studyProgramContent" value="#{employeeService.studyProgramSelectItemList}"/>
					</ice:selectOneMenu></td>
					
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_show_expired_assignments}" /></td>
					<td><ice:selectBooleanCheckbox value="#{assignmentBean.showExpired}" valueChangeListener="#{assignmentBean.actionShowExpired}" partialSubmit="true"/></td>
				</tr>
				<tr>
				<ice:outputText value="#{msgs.lbl_assignments}"/>
				<ice:dataTable 
					id="departmentTable" 
					var="item" 
					value="#{employeeService.assignmentSet}" 
					styleClass="displayAssignmentsTable"
					columnClasses="displayAssignmentsTable"
					headerClass="displayAssignmentsTable"
					rowClasses="displayAssignmentsTable">
					<ice:column>
	                <f:facet name="header">
	                    <ice:headerRow>
	                        <ice:outputText value="#{msgs.lbl_id}"/>
	                    </ice:headerRow>
	                </f:facet>
					<ice:outputText id="itemId" value="#{item.id}" rendered="#{item.displayAssignment}"/>
					</ice:column>
					<ice:column>
	                <f:facet name="header">
	                    <ice:headerRow>
	                        <ice:outputText value="#{msgs.lbl_title}"/>
	                    </ice:headerRow>
	                </f:facet>
					<ice:commandLink id="itemTitle" action="assignmentSummary" actionListener="#{assignmentBean.actionSetSelectedAssignmentFromDisplayAssignments}" value="#{item.title}" rendered="#{item.displayAssignment}"/>
					</ice:column>
					<ice:column>
	                <f:facet name="header">
	                    <ice:headerRow>
	                        <ice:outputText value="#{msgs.lbl_date_added}"/>
	                    </ice:headerRow>
                	</f:facet>
                	<ice:outputText id="itemAddedDate" value="#{item.addedDateAsString}" rendered="#{item.displayAssignment}"/>
					</ice:column>	
					<ice:column>
	                <f:facet name="header">
	                    <ice:headerRow>
	                        <ice:outputText value="#{msgs.lbl_expire_date}"/>
	                    </ice:headerRow>							
					</f:facet>
					<ice:outputText id="itemExpireDate" value="#{item.expireDateAsString}" rendered="#{item.displayAssignment}"/>
					</ice:column>		
						<ice:column>
	                <f:facet name="header">
	                    <ice:headerRow>
	                        <ice:outputText value="#{msgs.lbl_author}"/>
	                    </ice:headerRow>							
					</f:facet>
					<ice:outputText id="itemAuthor" value="#{item.authorEmployeeId}" rendered="#{item.displayAssignment}"/>
					</ice:column>		
					<ice:column>
	                <f:facet name="header">
	                    <ice:headerRow>
	                        <ice:outputText value=""/>
	                    </ice:headerRow>
					</f:facet>
					<ice:commandButton id="editAssignment" value="#{msgs.btn_edit}" actionListener="#{assignmentBean.actionSetSelectedAssignment}" action="createAssignment" rendered="#{item.displayAssignment}"/>
					</ice:column>	
					<ice:column>
	                <f:facet name="header">
	                    <ice:headerRow>
	                        <ice:outputText value=""/>
	                    </ice:headerRow>
					</f:facet>
					<ice:commandButton id="remove" value="#{msgs.btn_remove}" actionListener="#{assignmentBean.actionRemoveAssignment}" rendered="#{item.displayAssignment}"/>
					</ice:column>					
					
				</ice:dataTable>
				</tr>
			</table>
			<table>	
				<tr>					
					<td>
						<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton" immediate="true"/>
					</td>
					<td>
						<ice:commandButton type="submit" action="createAssignment" value="#{msgs.btn_create_new}" actionListener="#{assignmentBean.actionCreateNewAssignment }" id="CreateButton"/>
					</td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>