
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form partialSubmit="true" >
			<br/>
			<br/>
			<table border="0">
				<tr>
				<ice:dataTable id="instituteTable" var="item" value="#{controller.assignmentList}">
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Assignments:"/>
						</f:facet>
						<ice:outputText id="itemId" value="#{item.id}"/>
						<ice:outputText id="itemTitle" value="#{item.title}"/>
						<ice:outputText id="itemAddedDate" value="#{item.addedDateString}"/>
						<ice:commandButton id="editAssignment" value="Edit" actionListener="#{assignmentBean.actionSetSelectedAssignment}" action="createAssignment"/>
						<ice:commandButton id="remove" value="Remove" actionListener="#{controller.actionRemoveAssignment}"/>
					</ice:column>
				</ice:dataTable>
				</tr>
				<tr>
					<td></td><td></td>
					<td><h:commandButton type="submit" actionListener="#{assignmentBean.listen}" value="Create" id="CreateButton"></h:commandButton>
					<h:commandButton type="submit" action="backToView" value="Back" id="BackButton" immediate="true"></h:commandButton></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>