
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/employeeStyle.css" id="employeeStyle"></ice:outputStyle>
		<ice:form partialSubmit="true" >
			<ice:outputText value="#{msgs.lbl_edit_information}"/><br/>
			<br/>
			<br/>
			<table border="0">
				<tr>
					<td>
						<ice:commandButton value="#{msgs.lbl_edit_std_prg}" action="editStudyPrograms" id="editStudyProgram" actionListener="#{editBean.actionPrepareEditStudyProgram}"/>
						<ice:commandButton value="#{msgs.lbl_edit_department}" action="editDepartment" id="editDepartment" actionListener="#{editBean.actionGetDepartmentListFromWebService}"/>
					</td>
				</tr>
				<tr>
					<td></td><td></td>
					<td><ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton" immediate="true"/></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>