
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/employeeStyle.css" id="employeeStyle"></ice:outputStyle>
		<ice:form partialSubmit="true" >
			<ice:outputText value="#{msgs.lbl_edit_std_prg}"/><br/>
			<br/>
			<ice:outputText value="#{msgs.lbl_department}"/> 
				<ice:selectOneMenu id="departmentInput" value="#{employeeService.selectedDepartmentNumber}" valueChangeListener="#{editBean.actionUpdateStudyProgramList}" partialSubmit="true">
					<f:selectItems id="departmentInputContent" value="#{employeeService.departmentList}"/>
				</ice:selectOneMenu>
			<ice:dataTable id="studyProgramTable" var="item" value="#{employeeService.selectedStudyProgramList}">
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_std_prg}" rendered="#{!empty employeeService.selectedDepartmentName}"/>
					</f:facet>
					<ice:outputText id="itemName" value="#{item.label}" rendered="#{!item.editable}"/>
					<ice:inputText id="itemNameInput" value="#{item.label}" rendered="#{item.editable}"/>
					<ice:commandButton id="setEditable" value="#{msgs.btn_edit_row}" actionListener="#{editBean.actionSetEditable}" rendered="#{!empty item.label}"/>
					<ice:commandButton id="remove" value="#{msgs.btn_remove}" actionListener="#{editBean.actionRemoveStudyProgram}" rendered="#{!empty item.label}"/>
				</ice:column>
			</ice:dataTable>
			<ice:commandButton id="addNewRow" value="#{msgs.btn_add_row}" actionListener="#{editBean.actionAddNewStudyProgram}" rendered="#{!empty employeeService.selectedDepartmentName}"/>
			<table border="0">
				<tr>
					<td></td><td></td>
					<td><ice:commandButton type="submit" action="editInformation" value="#{msgs.btn_back}" id="BackButton" immediate="true" actionListener="#{editBean.actionGetDepartmentListFromWebService}"/></td>
					<td><ice:commandButton type="submit" value="#{msgs.btn_save}" id="SaveButton" action="editInformation" immediate="true" actionListener="#{editBean.actionSaveDepartmentListToWebService}"/></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>