
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form partialSubmit="true" >
			<ice:outputText value="Edit study program"/><br/>
			<br/>
			<ice:outputText value="Institute: "/> 
				<ice:selectOneMenu id="instituteInput" value="#{assignmentBean.instituteNumber}" valueChangeListener="#{assignmentBean.actionUpdateStudyProgramList}" partialSubmit="true">
					<f:selectItems id="instituteInputContent" value="#{assignmentBean.instituteList}"/>
				</ice:selectOneMenu>
			<ice:dataTable id="studyProgramTable" var="item" value="#{assignmentBean.studyProgramList}">
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="Study programs:"/>
					</f:facet>
					<ice:outputText id="itemName" value="#{item.label}" rendered="#{!item.editable}"/>
					<ice:inputText id="itemNameInput" value="#{item.label}" rendered="#{item.editable}"/>
					<ice:commandButton id="setEditable" value="Edit row" actionListener="#{editBean.actionSetEditable}"/>
					<ice:commandButton id="remove" value="Remove" actionListener="#{editBean.actionRemoveStudyProgram}"/>
				</ice:column>
			</ice:dataTable>
			<ice:commandButton id="addNewRow" value="Add row" actionListener="#{editBean.actionAddNewStudyProgram}"/>
			<table border="0">
				<tr>
					<td></td><td></td>
					<td><ice:commandButton type="submit" action="editInformation" value="Back" id="BackButton" immediate="true"/></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>