
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:form>
			<ice:outputText value="Edit my applications"/><br/>
			<br/>
			<br/>
				<ice:dataTable var="application" value="#{studentService.currentStudent.applicationPriorityArray}">
				<ice:column>
				<f:facet name="header">
				</f:facet>
					<ice:outputText id="priority" value="Prioritet"/>
					<ice:outputText id="priorityOutput" value="#{application.priority}"/>
					<ice:outputText id="title" value="-"/>
					<ice:outputText id="titleOutput" value="#{application.assignment.title}"/>
					
					<ice:commandButton type="submit" value="Up" id="UpButton" immediate="true" actionListener="#{studentService.actionSetApplicationPriorityHigher}"/>
					<ice:commandButton type="submit" value="Down" id="DownButton" immediate="true" actionListener="#{studentService.actionSetApplicationPriorityLower}"/>
					<ice:commandButton type="submit" value="Remove" id="RemoveButton" immediate="true" actionListener="#{studentService.actionRemoveApplication}"/>
					
				</ice:column>										
			</ice:dataTable>
			<ice:commandButton type="submit" action="myApplications" value="Back" id="BackButton" immediate="true"/>
		</ice:form>
	</ice:portlet>
</f:view>