
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form partialSubmit="true" >
			<ice:outputText value="Edit information"/><br/>
			<br/>
			<br/>
			
			<ice:dataTable id="instituteTable" var="item" value="#{assignmentBean.instituteList}">
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="Institute name:"/>
					</f:facet>
					<ice:outputText id="itemName" value="#{item.label}" rendered="#{!item.editable}"/>
					<ice:inputText id="itemNameInput" value="#{item.label}" rendered="#{item.editable}"/>
					<ice:commandButton id="setEditable" value="Edit row" actionListener="#{editBean.setEditableAction}"/>
					<ice:commandButton id="remove" value="Remove" actionListener="#{editBean.actionRemoveInstitute}"/>
				</ice:column>
			</ice:dataTable>
			<ice:commandButton id="addNewRow" value="Add row" actionListener="#{editBean.actionAddNewInstitute}"/>
			<table border="0">
				<tr>
					<td></td><td></td>
					<td><ice:commandButton type="submit" action="backToView" value="Back" id="BackButton" immediate="true"/></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>