
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form partialSubmit="true" >
			<h:outputText value="Edit information"/><br/>
			<br/>
			<br/>
			<table border="0">
				<tr>
					<td><ice:commandButton value="Edit assignment" action="displayAssignment"/>
					<ice:commandButton value="Edit study programs" action="editStudyPrograms" id="editStudyProgram" />
					<ice:commandButton value="Edit institutes" action="editInstitutes" id="editInstitutes"/>
					</td>
				</tr>
				<tr>
					<td></td><td></td>
					<td><ice:commandButton type="submit" action="backToView" value="Back" id="BackButton" immediate="true"/></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>