
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:outputStyle href="/css/tableStyle5.css" id="tableStyle"/>
		<ice:outputText value="#{msgs.lbl_edit_my_applications}" styleClass="titleStyle"/><br/>
		<ice:form>			
			<ice:dataTable var="application" value="#{studentService.tempApplicationPriorityArray}">
				<ice:column>
				<f:facet name="header">
				</f:facet>
					<ice:outputText id="priority" value="#{msgs.lbl_priority}"/>
					<ice:outputText id="priorityOutput" value="#{application.priority}"/>
					<ice:outputText id="title" value="-"/>
					<ice:outputText id="titleOutput" value="#{application.assignment.title}"/>
					
					<ice:commandButton 
						type="submit" 
						value='/\' 
						id="UpButton" 
						immediate="true" 
						actionListener="#{studentService.actionSetApplicationPriorityHigher}" 
						image="/img/Raise.gif"
						rendered="#{!empty application.assignment.title}"
						/>					
					<ice:commandButton 
						type="submit" 
						value="\/" 
						id="DownButton" 
						immediate="true" 
						actionListener="#{studentService.actionSetApplicationPriorityLower}" 
						image="/img/Fall.gif"
						rendered="#{!empty application.assignment.title}"
						/>
					<ice:commandButton 
						type="submit" 
						value="X" 
						id="RemoveButton" 
						immediate="true" 
						actionListener="#{studentService.actionRemoveApplication}" 
						image="/img/Erase.gif"
						rendered="#{!empty application.assignment.title}"
						/>
					
				</ice:column>										
			</ice:dataTable>
			<table>
				<tr>
					<td><ice:commandButton type="submit" action="myApplications" value="#{msgs.btn_back}" id="BackButton" immediate="true" actionListener="#{studentService.actionClearDeletedElements}"/></td>
					<td><ice:commandButton type="submit" action="myApplications" value="#{msgs.btn_save}" id="SaveButton" immediate="true" actionListener="#{studentService.actionSaveApplications}"/></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>