
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form partialSubmit="true" >
			<ice:outputText value="Edit study program"/><br/>
			<br/>
			<ice:outputText value="Department: "/> 
				<ice:selectOneMenu id="departmentInput" value="#{employeeService.selectedDepartmentNumber}" valueChangeListener="#{employeeService.actionUpdateStudyProgramList}" partialSubmit="true">
					<f:selectItems id="departmentInputContent" value="#{employeeService.departmentList}"/>
				</ice:selectOneMenu>
			<ice:dataTable id="studyProgramTable" var="item" value="#{employeeService.selectedStudyProgramList}">
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="Study programs:" rendered="#{!empty employeeService.selectedDepartmentName}"/>
					</f:facet>
					<ice:outputText id="itemName" value="#{item.label}" rendered="#{!item.editable}"/>
					<ice:inputText id="itemNameInput" value="#{item.label}" rendered="#{item.editable}"/>
					<ice:commandButton id="setEditable" value="Edit row" actionListener="#{editBean.actionSetEditable}" rendered="#{!empty item.label}"/>
					<ice:commandButton id="remove" value="Remove" actionListener="#{editBean.actionRemoveStudyProgram}" rendered="#{!empty item.label}"/>
				</ice:column>
			</ice:dataTable>
			<ice:commandButton id="addNewRow" value="Add row" actionListener="#{editBean.actionAddNewStudyProgram}" rendered="#{!empty employeeService.selectedDepartmentName}"/>
			<table border="0">
				<tr>
					<td></td><td></td>
					<td><ice:commandButton type="submit" action="editInformation" value="Back" id="BackButton" immediate="true" actionListener="#{editBean.actionGetListsFromWebService}"/></td>
					<td><ice:commandButton type="submit" value="Save" id="SaveButton" action="editInformation" immediate="true" actionListener="#{editBean.actionSaveDepartmentListToWebService}"/></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>