
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:outputStyle href="/css/tableStyle6.css" id="tableStyle"/>
		<ice:outputText value="#{msgs.lbl_my_applications}" styleClass="titleStyle"/>
		<ice:form>
			<ice:dataTable var="application" value="#{studentService.currentStudent.applicationPriorityArray}">
				<ice:column>
				<f:facet name="header">
				</f:facet>
					<ice:outputText id="priority" value="#{msgs.lbl_priority}"/>
					<ice:outputText id="priorityOutput" value="#{application.priority}"/>
					<ice:outputText id="title" value="-"/>					
					<ice:commandLink value="#{application.assignment.title}" action="applyForAssignment" actionListener="#{applicationBean.actionEditApplication}"/>
				</ice:column>										
			</ice:dataTable>
			<table>
			<tr>
				<td><ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton" immediate="true"/></td>
				<td><ice:commandButton type="submit" action="editMyApplications" value="#{msgs.btn_edit_applications}" id="EditButton" immediate="true" actionListener="#{studentService.actionGetApplicationFromStudent}" rendered="#{!studentService.currentStudent.hasAssignedThesis }"/></td>
			</tr>
		</table>			
		</ice:form>
	</ice:portlet>
</f:view>