
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:form>
			<ice:outputText value="My applications"/><br/>
			<br/>
			<br/>
				<ice:dataTable var="application" value="#{studentService.currentStudent.applicationPriorityArray}">
				<ice:column>
				<f:facet name="header">
				</f:facet>
					<ice:outputText id="priority" value="Prioritet: "/>
					<ice:outputText id="priorityOutput" value="#{application.priority}"/>
					<ice:outputText id="title" value="Title: "/>
					<ice:outputText id="titleOutput" value="#{application.assignment.title}"/>
	
				</ice:column>										
			</ice:dataTable>
			<ice:commandButton type="submit" action="backToView" value="Back" id="BackButton" immediate="true"/>
		</ice:form>
	</ice:portlet>
</f:view>