
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:form>
			<ice:outputText value="My applications"/><br/>
			<br/>
			<br/>
				<ice:dataTable var="application" value="#{studentService.currentStudent.applicationPriorityArray}">
				<ice:column>
				<f:facet name="header">
				</f:facet>
					<ice:outputText id="priority" value="Prioritet"/>
					<ice:outputText id="priorityOutput" value="#{application.priority}"/>
					<ice:outputText id="title" value="-"/>					
					<ice:commandLink value="#{application.assignment.title}" action="applyForAssignment" actionListener="#{applicationBean.actionEditApplication}"/>
				</ice:column>										Available assignments
			</ice:dataTable>
			<ice:commandButton type="submit" action="backToView" value="Back" id="BackButton" immediate="true"/>
			<ice:commandButton type="submit" action="editMyApplications" value="Edit applications" id="EditButton" immediate="true" actionListener="#{studentService.actionGetApplicationFromStudent}" rendered="#{!studentService.currentStudent.hasAssignedThesis }"/>
		</ice:form>
	</ice:portlet>
</f:view>