
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:outputStyle href="/css/employeeStyle.css" id="employeeStyle"></ice:outputStyle>
		<ice:form partialSubmit="true" >
			<h:outputText value="#{msgs.lbl_my_std_assignment}"/><br/>
			<br/>
			<br/>
			<ice:dataTable 
					id="thesisTable" 
					var="item" 
					value="#{thesisBean.thesisInformationList}" 
					styleClass="displayAssignmentsTable"
					columnClasses="displayAssignmentsTable"
					headerClass="displayAssignmentsTable"
					rowClasses="displayAssignmentsTable">

					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                        <ice:outputText value="#{msgs.lbl_title}"/>
		                    </ice:headerRow>
		                </f:facet>
						<ice:commandLink 
							id="itemTitle" 
							action="assignmentSummary" 
							actionListener="#{assignmentBean.actionSetSelectedAssignmentFromDisplayAssignments}" 
							value="#{item.assignmentTitle}" 
							/>
					</ice:column>
					<ice:column>
		                <f:facet name="header">
		                    <ice:headerRow>
		                        <ice:outputText value="#{msgs.lbl_evaluation_submission_deadline}"/>
		                    </ice:headerRow>
	                	</f:facet>
	                	<ice:outputText 
	                		id="itemAddedDate" 
	                		value="#{item.evaluationSubmissionDeadlineAsString}" 
	                		/>
					</ice:column>									
				</ice:dataTable>
			
			<table border="0">
				<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton"/>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>