<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form rendered="#{!thesisBean.renderMyThesis}">
			<ice:outputText value="#{msgs.lbl_not_accepted_thesis_yet}"/>
			<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton"/>
		</ice:form>
		<ice:form partialSubmit="true" rendered="#{thesisBean.renderMyThesis or thesisBean.currentStudentsThesis.accepted}">
			<ice:outputText value="#{msgs.lbl_my_thesis}"/><br/>
			<br/>
			<br/>
			<table border="0" width="800">
				<tr>
					<td> <ice:outputText value="#{msgs.lbl_deadline_evalutation}"/></td>
					<td> <ice:outputText value="#{thesisBean.currentStudentsThesis.deadlineForSubmissionForEvalutationAsString}"/> </td>
				</tr>
				<tr>
					<td> 
						<ice:outputText value="#{msgs.lbl_you_submitted_your_thesis}" rendered="#{thesisBean.currentStudentsThesis.submitted}"/>
						<ice:outputText value="#{msgs.lbl_you_have_not_submitted_yet}" rendered="#{!thesisBean.currentStudentsThesis.submitted}"/>
					</td>
					
					<td> <ice:outputText value="#{thesisBean.currentStudentsThesis.actualSubmissionForEvalutationAsString}" rendered="#{thesisBean.currentStudentsThesis.submitted}"/> </td>
					
				</tr>
								
				<tr>
					<td><ice:outputText value="#{msgs.lbl_title}"/></td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.title}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_description}"/> </td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.description}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_department}"/> </td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.departmentName}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_department}"/> </td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.studyProgramName}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_faculty_supervisor}"/> </td>
					<td><ice:outputText value="#{thesisBean.currentAssignment.facultySupervisor.name}"/></td>
					<td></td>
				</tr>
				<tr>
					<ice:dataTable var="supervisor" value="#{thesisBean.currentAssignment.supervisorList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_supervisor}"/>
					</f:facet>
						<ice:outputText id="name" value="#{msgs.lbl_name}"/>
						<ice:outputText id="nameInput" value="#{supervisor.name}"/>
						<ice:outputText id="Email" value="#{msgs.lbl_email}" rendered="#{supervisor.external}"/>
						<ice:outputText id="emailInput" value="#{supervisor.email}" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumber" value="#{msgs.lbl_phone_number}" rendered="#{supervisor.external}"/>
						<ice:outputText id="phoneNumberInput" value="#{supervisor.phoneNumber}" rendered="#{supervisor.external}"/>
						<ice:outputText id="company" value="#{msgs.lbl_company}" rendered="#{supervisor.external}"/>
						<ice:outputText id="companyInput" value="#{supervisor.companyName}" rendered="#{supervisor.external}"/>
					</ice:column>
				</ice:dataTable>
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_students_assigned_thesis}"/> </td>
					<td><ice:outputText value="#{thesisBean.currentStudentsThesis.studentNumber1}"/></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{thesisBean.currentStudentsThesis.studentNumber2}"/></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><ice:outputText value="#{thesisBean.currentStudentsThesis.studentNumber3}"/></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
				<ice:dataTable var="attachment" value="#{thesisBean.currentAssignment.attachedFileList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_attachments}"/>
					</f:facet>
						<ice:outputText id="nameInput" value="#{attachment}"/>
					</ice:column>
				</ice:dataTable>
				</tr>
			</table>
						
			<table border="0">
				<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_back}" id="BackButton"/>
				<ice:commandButton type="submit" action="submitThesis" value="#{msgs.btn_submit_thesis}" id="SubmitButton"/>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>