
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:outputStyle href="/css/tableStyle.css" id="tableStyle"/>		
		<ice:outputText value="#{msgs.lbl_submit_thesis_saved}" styleClass="titleStyle"/>
		<ice:form>
			<table>				
				<tr>
					<td><ice:outputText value="#{msgs.lbl_submit_thesis}"/></td>
					<td><ice:outputText id="title" value="#{thesisBean.currentAssignment.title}"/></td>					
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_description}"/> </td>
					<td><ice:outputText id="description" value="#{thesisBean.currentAssignment.description}"/></td>					
				</tr>
				<tr>
				</tr>
			</table>
		</ice:form>
		<ice:form>
			<table>
				<tr>
					<ice:dataTable var="attachment" value="#{thesisBean.currentStudentsThesis.attachments}">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_submitted_attachments}"/>
					</f:facet>
						<ice:outputText id="nameInput" value="#{attachment.file.name}"/>
					</ice:column>
				</ice:dataTable>
				</tr>	
			</table>
		</ice:form>
		<ice:form>
			<table>
				<tr>
					<td><ice:commandButton type="submit" action="submitThesis" value="#{msgs.btn_back}" id="BackButton" immediate="true"/></td>
					<td><ice:commandButton type="submit" action="backToView" value="#{msgs.btn_main_menu}" id="mainMenuButton" immediate="true"/></td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>