
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:outputStyle href="/css/tableStyle.css" id="tableStyle"/>		
		<ice:outputText value="#{msgs.lbl_submit_thesis}" styleClass="titleStyle"/><br/>
		<ice:form>
			<table>				
				<tr>
					<td><ice:outputText value="#{msgs.lbl_submit_thesis}"/></td>
					<td><ice:outputText id="title" value="#{thesisBean.currentAssignment.title}"/></td>					
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_description}"/> </td>
					<td><ice:outputText id="description" value="#{thesisBean.currentAssignment.description}"/></td>					
				</tr>
				<tr>
				</tr>
			</table>
		</ice:form>
		<ice:form>
			<table>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_add_attachments}" style="font-weight: bold; vertical-align: text-top;"/> </td>
				</tr>
				<tr>
					<td> <ice:inputFile fileNamePattern=".+\.pdf|.+\.zip|.+\.doc|.+\.docx" actionListener="#{thesisBean.actionFileUpload}" height="50"/> </td>
					<td><ice:outputText value="#{thesisBean.currentStudentsThesis.fileUploadErrorMessage}"/> </td>
				</tr>
			</table>
		</ice:form>
		<ice:form>
			<table>
				
					<ice:dataTable var="attachment" value="#{thesisBean.currentStudentsThesis.attachments}">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_submitted_attachments}" rendered="#{!empty thesisBean.currentStudentsThesis.attachments}"/>
					</f:facet>
					<tr>
						<td><ice:outputText id="nameInput" value="#{attachment.file.name}"/> </td>
						<td><ice:commandButton type="submit" value="#{msgs.btn_remove}" actionListener="#{thesisBean.actionRemoveAttachment}"/> </td>
					</tr>
					</ice:column>
				</ice:dataTable>
			</table>
		</ice:form>
		<ice:form>
			<table>
				<tr>
					<td><ice:commandButton 
							type="submit" 
							action="myThesis" 
							value="#{msgs.btn_back}" 
							id="BackButton" 
							immediate="true"
							/>
					</td>
					<td><ice:commandButton 
							type="submit" 
							action="submitThesisSavedConfirmation" 
							actionListener="#{thesisBean.actionSaveThesis}" 
							value="#{msgs.btn_save}" 
							disabled="#{empty thesisBean.currentStudentsThesis.attachedFileList}"
							id="SubmitButton" 
							/>
					</td>
				</tr>
			</table>
		</ice:form>
	</ice:portlet>
</f:view>