
<f:view 
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />	
	<ice:portlet>
		<ice:form>
		
			<ice:outputText value="#{lbl_submit_thesis_saved}"/><br/>
			<br/>
			<br/>
			<table border="0" >				
				<tr>
					<td><ice:outputText value="#{msgs.lbl_submit_thesis}"/></td>
					<td><ice:outputText id="title" value="#{thesisBean.currentAssignment.title}"/></td>					
				</tr>
				<tr>
					<td><ice:outputText value="#{msgs.lbl_description}"/> </td>
					<td><ice:outputText id="description" value="#{thesisBean.currentAssignment.description}"/></td>					
				</tr>
				<tr>
				</tr>
			</table>
			<table>
				<tr>
					<ice:dataTable var="attachment" value="#{thesisBean.currentStudentsThesis.attachedFileList }">
					<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{msgs.lbl_attachments}"/>
					</f:facet>
						<ice:outputText id="nameInput" value="#{attachment}"/>
					</ice:column>
				</ice:dataTable>
				</tr>	
			</table>

			<ice:commandButton type="submit" action="submitThesis" value="#{msgs.btn_back}" id="BackButton" immediate="true"/>
			<ice:commandButton type="submit" action="backToView" value="#{msgs.btn_main_menu}" id="mainMenuButton" immediate="true"/>
		</ice:form>
	</ice:portlet>
</f:view>