<f:view xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:loadBundle basename="Language" var="msgs" />
	<ice:portlet>
		<ice:form>
			<ice:panelGrid columns="2" border="0" width="500">
				<ice:panelGroup id="menu">
				<table>
					<tr><td><ice:commandLink action="availableAssignment" actionListener="#{studentService.actionPrepareAvailableAssignments}">Available assignments</ice:commandLink></td></tr>
					<tr><td><ice:commandLink action="myApplications">My applications</ice:commandLink></td></tr>
					<tr><td><ice:commandLink action="createAssignment" actionListener="#{assignmentBean.actionGetCustomAssignment}">Create custom assignment</ice:commandLink></td></tr>
					<tr><td><ice:commandLink action="acceptAssignment" actionListener="#{thesisBean.actionGetInformationForStudent}">Accept assignment</ice:commandLink></td></tr>
					<tr><td><ice:commandLink action="myThesis" actionListener="#{thesisBean.actionInitMyThesisPage}">My Thesis</ice:commandLink></td></tr>
					<tr><td><ice:commandLink action="searchArchive">Search</ice:commandLink></td></tr>
				</table>
				</ice:panelGroup>
				<ice:panelGroup id="content">
					<ice:outputText value="Welcome Student" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:form>
	</ice:portlet>
</f:view>